111

validum praesidium. Ac 1111 speciosum 111 istud, 11 ad mo-
1111111 adfert non exiguam 1111, habere videlicet monarchas
adjutores, socios 11 confoederehos.
1
i und geeherckt ist, je gr'dssere 11111111 und spot er leiden 1111111,
f nenn im dieselben endtlich 1111 werden 1111111, oder auch
111111- helffen.
Nun, 111ι 1111111311 dingen, so 11111 1111 der Aposteln‚
und des gepredigben Evangelii neit, bis 11 der 11111 end 11-
1111111111,111111111ο1111111111111111, wdllen 11111111
1 1111111111 warnungen gehen. Freg demach, wer doch 1111
mig, die grosse dirn, 11111 die schrifft meldung 111111, die 1ο
³ 1111111161111111111111111111111111*311111111111111111
3 welcher 111113 und Fdrehen diser 11111 11111111, 111 welcher
1 dirnen onsauberm wein 1111 menschen sich velli ge 11111111
haben, 1111111ὁ 11111111 dienen onmdesigem brechi tund 11111111

k 1111111 ⁶, die 11111111 reich worden seind ⁷.

1 Dis seind eben die 11111 der sehriffe‚ durch 111111118 be·
1 echriben wirdt ein zdkiinfftiger (1111111111111, der grossen und

111111111111111111111111111,1 (11111111111111,1111111111
1 1311811111111111111110,11161111111111111131111111111-
1111 1111111 und 1111111111 ¹¹ ,der gegen die fromen krieg'
¹ 1111111111111111111111,18 der 1111 die, 1111 111 1111111 11111,
¹ 1111111114, des merck und zeiehen ein jeder 1111111 missen
11111, und welchers 111 111, wirdt weder hauffen mdgen
noch verkauffen. Alhie dencken vongezwcifielh 11111111, Ey (111
nnn ja ein witeriger Tyrann‚ und gar 111 111111111111
mensch 1111, 1111111111 11 111 leiden und con 11111111 11111-

111. Dae geheh 1111 ¹⁶.

1Ι11 Prophehen Daniel, und andern mehr, 11111 man 111111111
wunderliche figuren, dardnrch deren Monarchien wesen und undergang‚
11111111 andere ding bezeychnet werden. Dergleichen 1111 euch (111
111. 2111111 hier 1111. 311111111111ο11. dkcehlichem geeteyn.
5111111111 durch. 6111111111, 11 11111 neit ires regierene 1111 11111
huden gesordert. 7111111 worden. 8welche une. 9111111111.
11 werden 1111111111. ll 1111111 und 1111111111 111111. 12 wirdt
kn‘eg fiiren. 13 vertilgen. 14 1111111 erwiirgen. 15 1111. Nun
11111111 11111111111111111111111111, haben wir hievor gehdreh, wie dee
eyn reich verloren kind und mensch der sfinden komen 1111111111.

4*

 

