138

Quicquid in Asia 111111 11 quiequid in Africa, 111111 111
amissum. Maximam Europae 11 fertilissimam perlem possedit;
1111111111 ex illa veluti mole 1111111111 1111 mulla regua,
prorsus ab ipso corpore separata, 11 nihil omnino reliquum
111111111111111111 11111111, quod adhuc (111111111111111, 2
¹ad quam postremo 111 111111 potestas creandi deseris, qui ἵ
“ lamen adeo 11111 ex parte conferri polest eum veteribus illis
Romanorum imperatoribus, 11 11 sedem quidem' ipsam Oa·
111111111111,1111111111(111111111111,111)11111111111,1.11111 j
delatum, una eum occasu 111111111111111, magnam cladem i
aeceperunt omnes bonae disciplinae, quae tandem, augescente i
quoi iidie melo, prorsus 1111111 oppressae 11 extincta.
, 1
111111 grosmechl' ig genesen. Wes sie in Asia 1111111111,
“ gar dahin und alles verioren, dergleiehen in Africa. Den 1
grdssern und 1111111111 in Europa 1111 111 ungebant, 1111
aber sind vil haupler und abgsdnderte kdnigreieh 111111
worden. 1111111 1111111 weder der neme und 11111 dberig bli-
ben, 1111111 nauh in ’1111111111 1111111, an welliehe zum 1111111
die machi einen Keiser zu 111111, komen ist, 11111111 wiri.
Weleher Keiser doeh dem 11111 1111ιηί111111 regiment und ge-
1111, 11 ger 111 1111111111, (111 11 11111 den Keiserliehen
stul, uamlieh die stallium, nie 1111111,
1111111111 111 111111111111, und hdehliah 11111111111,
Denn es zeigel 111 1131111111111111, wie niehls auff erden 1111111-
= dig sein mag. Der 1111 'Rem aufang 111 gar gering, und sehier
1111111 genesen, und 1111 1111 11 1111 1111111111 Galles sein
lassen, (1111111111 auffgesligen sind, Sie haben den grassem
111111 1111111 1111111111 genwungen, Darnaelr sind sie widerumb
heraber gestdrlzet‚ 11111111 inen 1111 111 selben massen ein·
gemmam, wie sie 1111111 anderen Potentalen und Nationen
gethan 1111111. Μ11 gewall, 1111 reuben, mil krieg und grosser
unbilligkeit waren sie 1111111111, und also heliensis widerumb
mdssen fallen und zu boden gehen Es kempl aber nimer
keiu ungldek allein. Mil der zersbiirung und unlergang des
Rdmischen 1111111, haben alle grite und 1111111111 1111111111·
ganemu, sind zum 1111111 ganlz seminalem, besudeli 111
111111111111.

 

