293

11161 11111 disse informationem 1111 1111111111 original, fiir
1111 1111111111111111111 Franciscc 1111111111, und 111111 als
abfessuugszeit 1541 11 (Notas (1111111111 s. 6. 7). 111 1111
seit bald zwauuig jahren auch 11 verschiedeueu deutschen bi-
bliothehen, welche diese lnt'crmaciones in dem alten oder dem ¹
neuen druch besassen, darauf hingewiesen, dass 11111 Sleidan
auchdiese ubersetzung eiunutragen sei; gleichwchl 111111 111
niemand als solche 11111111 worden, bis ich 1111111 11 1111111
1111111111111 Studien, band 3, s. 333, auf deu sachverhalt auf·
merksam gemacht habe. 11 meinen Spauish Reformers, 1111.
1874, 1111 111 11111 11111111 111111 informaciones ganz 11-
11111111 11111111, weil 11111111 111111 1111111 der 1111111111
111; im aweiteu band werde ich uuter Peren auf dies werk uu
sprecheu hominen. . ⁸

Disputationem 1111111111 sub praesidio Dan. Guil.
Molleri exhibet 0111111111. 1111111, Altdorf. 1697. [Β11111111
stadtbibliotheh.] Nachdem gesagt, dass die Oomnientare slei-
11111111111111111111111111111, Frannbsische, Spanische, Bel· ¹
gische, Englische tibersetzt worden 11111, 111111 11 1. 20:
Neque in pauciores linguas libellus Sleidani de IV summis
Imperiis translatus fertur. Duae denique ejusdem Orationes
iisdem linguis redditae suut, 1111111111 germanica, 1111111
Joh. Schleidani historischer bericht an 111101111111111, F ar-
11111 und stende des Reichs, von des Bapstthums 1111- und
Abnehmeu, verteutscht 1567. 114. omissis loci rhetorisque
nominibus.¹ Die angabe iiber die ubersetzung der commentare
in die genannten sechs 11111111 11111111 1111 zweifel aus einer
hemerkung Tapparts von 1558, 111111111111 deren ich bereits
bei einer andern gelegenheit (Spanish Reformers l, 175) ge·
sagt habe, ich denke, dass 1111 1111111111 ubersetzung, wenn
iiberhaupt gemacht, doch nie gedruckt worden sei. Die exi·
stenz einer spanischen ubersetzung der Orationes duae 11111111
'durch diese Altdorfer dissertation, die iiber den deutschen
text 111 so unzureichendes zu sagen 111111, 11111 bewiesen
werden. Auch daftr, dass eine 111111111111111111111111111-
beu reden erschienen 111, wird man abzuwarten haben, ob
sich, wenn nieht 1111 111 exemplar, doch wenigstens eine
bessere bezeugung findet. Den (von Ρ111 1. 1371111111111111,

 

