‘72

fuit, nec potuit cum eripere quisquam ex 11111111 animosi et
acris bellatoris Alexandri persequentis, quod ipsum Daniel
. diserte praesignificaverat. Nihil igitur dubiffliijcabimus etiam 3
11 ruina nostri tyranni. Nec 111, quod in ullum alium praeter· ξ
quam in ipsum existimemus haec omnia congruere. Sane,
⁸ cum nullus unquam sit immanius ipso grassatum hoo tamen
boni praestitit nobie, quod 111 11 comparat omni et doctrina

1111111111111111, ut 1111111111111, prius 11111111111111 ¹
1111111111, perspicue intelligamur 11 certo. Quid enim, an ,
111 praestitit Deus, quod promisit? Nonne floruit ille plus 1
quam 11111 unquam satrapas? Nonne prorsus 1111111 vide· 1
’ batur ejus ‚esse magnitudo? Nemo 11111 negarit. Atqui 1111 3
ipse terrarum dominus nonne sensit vim hostilem? Nonne ÷
ejus est 1111111111 paucis annis ct debilitata potentia? Plane. ,
e
handtirung 111111 gedbt hat, und noch, 111 eynem 11111 grau·
111111 1011, des er derjhenig 111, 1111111111118111111111, 111
Ε1111111, item die Speiscn, nach wcidsagung des Apostels‚ 111· 3
potten 111, 11111111111111111111111111111 1111111111, ni ἶ
ollem sch'a’ntliohan, 111111111111, 111111111111111111, cynen ,
eingeng gemacht, und den weg 1111111111, 111 1111 11 ob· ¹

- genantem onsaubern 11111, erund 1111 hanff, 111 allerticfsten ,

bcgraben ist, der sein [47] 11111111111111111111111111111, ,
(1111111, so er entdecket ist, wie der Apostel sagt, mit 11111 ,
macht wider Get strebet‚ der allodio, 11 scin hild 111 an·
111111, mit allerley morter und plagcn vervolget ¹, 11111111 “
111111111111101111111111111111111 noch billicheyt, sonder ,
111111 mit gewalt und Tyrannischem 1111111 heutigs tags 111· ’
fechten wil. So 111 soromatas, sag 111, 111 tag ist, wie ,
1111 1111111111 1111, meins verhoffens‚ gern 11111111, 1111
111 1111111 1111 1111111111, 111 111 yeden besonder die grossheit

Ι 111 1111111 111 grewels ermanen, und bewegen‚ gar heyne

gemeynschaft mit im 111 11111, 111111 111 111, 111111 dem
allcrgrausamsten und 111111111111111 menschen 1111111111, 11 ,
1111111, 11 111111111111111111111111111, 111 111 gewisslioh ¹
wirdt 11 11111111 gehen.¹ Und vor ktinfftigcm 11111 1111111

1 vervolget‚ der das heylsam wort Getis verpeut 11 lesen.

 

