31¹

6116116111 hie rerum motibus judicium peterent 6 scripturis,
· 6
11111, 1111 116 weisssegungen mit iren umhstenden 11116161-
16
16161116161111 gleissneriseh 61111- 661 Hipoorisie, 61 adulationi non
ren, deren, 66 16116116 6116161611 1116116 mei 66 non 1616116. Le ·
legen 16161, deren gewissen 111 conscientia 16 iqueli e corrotte:
1616616111 1611111111 161, 116 den 6116161161111161116111611111οηί61
16616111 verpieten, und 1161611161 61 1611611616116, che 1161611161-
ethehe Speisen 116111166661,116 gino alcuni cibi: i quali pero il
doch der Herr gesehaffen und ge· Signor'e ha prodotti 61 dati 6 i Fe·
1611161, fiir die gloubigen‚ mit 1611, 1666616 16611 661 61116111
ἰ denckberkeyt dieselben 61 11611- gretie. Qesto 11116116 quello Apo·
1 chen eto. Dio hetnun derApostel stolo, elquele 11116 speeielmente
geredt, 161 Get sonderlich 611161- concesse, 6116 16666 111616 16116 Spi-
1616111161, der 1111 dem geyst ist 1116, fino 61 016161 dove egli ridde
renuchet gewesen biss in 116 hi· elcune cose, ohe non 6166116 ed
nel, und desei-bet etliehe ding huomo 611116 11 queste viteinten·
goehen 1161, 116 keynem menschen dere: come dice egli 1161661116. Et
1 61161161 gezimpt ztwissen, wie 61 benrhe il 16116 Apostolo giorno, et

1 66.6161616111161668611 16116,6611631611616616116611,61 ,

t recht, onangesehen aller gefehr incommodi, he publicato: et ben·
¹ 111 1161111161, 166 Evangeli 1611111- che habbia 116616 grandissimedili·
digt, und wie fleiseiglich 61 euch genesin questo: et hebbie 61611616
6136161161,11161161666116111661- informato 1 6161 diseepoli 6 predi·
pelen berieht, wie sie in 611611 6616 11616666 1161111161 niente di
661161 16161 und prodigen, donnoeh meno, dice egli, cho 16616 16111116
spricht 61, 16666 bei diser 661161 1611111616 rempre: 116 ohe verre
1616 nit pleiben 1611161161 es un tempo, che si declinere 16116
¹ 161161116111161161,1661161161 161616111116. Ε1 6661611161 16 Spi-
r diser rechten 1616 werd ehfellen, rito proprio dice 6116 sere cosi: et
1 und 66116111, der Geyet sege eygent· 6611166116Ι queste false dottrine fu·
1161, 166 66 6166 geeohehen werd. ture 61 1161666616 conoscere n’he
1 1111 demit die feleohen 111111111- dato questo contresegno che pro·
1 gen 16161 1111611161 6111611 werden, hibirenno i Matrimonij, 6 1 cibi:
het 61 1166 heizeyehen geben, 166 percioehe essendo 16 conscientie loro
116 161 Ε6616111, 111116 8661661 66116116, gliperenno immonde 161-
werden verpieten, darumb, 16611 1166666, 61 6161616116 661 queste
161166616161061661611116116111, 661611611 hipocrisie rimond'ersi. Le
’ 11161161 ding onseuber ist, und eegionveremente,perehel'hpostolo
616 meynen sich mit soloher 616661- 6616116 evertisse il mondo di 616,
lichen gleissnerci widerumh reyn equeste: che 661616,- ohe predi·
21⁰1 machon. Die 1166611 eber, der· cherenno 161 6666, 6611111116 11
161 Apostel die welt 66 fleih'igtich 1161161161616616611663111616116

161161161161161,1611166,166116 61111611616, che 161 61661666· ’

 

