5

gatus, tyrannicum 1111, neque vim ullam habere. m haec
quidem 111 posterior3 illam ergO, quia tempore prior 111, anto-
posui‚ quibusdam in 11 1111111111 eb adjectis, 11111, quae non
111 pridem in hanc 11111111 inciderunt. Caeterum 11, 111111111-
tinent 111 pactiones 11 res gestas regum 11 ponssificum¹ nostris
praesertim temporibus, petita 111111 ex ipsis regum scriptis,
quorum aliqua 111111 excusa typis, alia, licet nondum promul· ¹
gata sint, ipsum tamen fortasse tempus alidumdo proferet.
Haec sunt, 111 quibus te commonefaciendum 1111, lector,

pumvi. Vale. Argentorati‚ septimo calendas Julii anno
M.D.XLIIII.

*

[Der spanisehe 111111111111114 zum bericht 111 die
1111111111111]

Sumario de todo 10 oontenido en 11 informacion y omoion que 11

³⁸1qu

.Del on'gen y 1111111ιί1111 1111 Ρο111ἰ1111110 Romano, y de como 111
ydo eredendo 111 autoridad y potencia oon los tiempos: yquo 111 ha
de ser el fin que 111 de tener. Donde por 11 mayor parte 11 1111111111
algunos 11111111 de 11 divina Emrsptma, por los quales 11111111 mu·
ahos tiempos ha 11111111 y Prophetizadas estas 111111 Dan 11 ansimismo
remedius y 1111111111, de los quales 11111111 11111 todo 1111 Christiano
en eston fiempos 1111 1111111 de calamidades y 1111111311, pam 1101111111-

11ωᾶ sino 111111 persevemr oonstantemente en 11 11 delffijo unigenito
1 os.

 

