272

M [i] Brevinm, lateiniseh, 1111111111 Breviario.

In der 1111111111 von professor (111111 11 Strsssburg. Ein
exemplar in der leipziger 11111111111111111111111 (augebunden
11 das nrelanbhonisehe exemplar der sleidanisehen Orationes
1111311111 1111111111 11111 11, 111111 11111111 melnen ge·
111111 1ο11111 111111111111111111 confronbierung der exemplare.

1111111 fassung 111111111111. 0111111 durch Lasdenurn. 1541.

0111111 an alle (111111Ι1111111, 1111111111, vnd 8111111 des ¹
11111111, 1111 des Bepstumbs auffkornen Ι vnd abnemen‚ auch
1111111111Ρ111111111, Ι vnd was 1111111111111111, diser
1111, Ι ab jm versehen Ι soll. Ι 11111 Newlieh aussgnngnn, 111111Ι
Β1ρ1111111 Lasdenum. Ι Μ.1).ΧΙ11.Ι

11 dieser Jahreszahl M und D 11111111, wie das 1111111- Ι
gehende‚ XLI 1111111111. 0111111111 drueker. Μ11111111. ³

Keine paginierung. Elinzige zdhlung 111111 Α 111 M. Quart.
11111 beginnb Aij. 0111111 11 1111 Churflirsten, Ι 1111111,
vnd Sbende des Ι Reiehs. 1 WIewol Sene 1111111111 ehr-
1111111,Ι1111111; vnd. Sehluil des werks [M iv] vorderseite.
Auf derselben 11111 1111111. 1111 stelle disselben 1111 111 sehrei·

hungeri der bisher besproehenen ansgaben zusammen:

erg nol Ι 1ο2 1567111111 1541 15411111111111 Ι
6,6 1111111111 Dannoeh Demnach 11111111 ,
29-31 Propheeeyen Propheeeyen Propheben propheeeien 1
581111111113111111113111111 1113111111 Vergdnnens vergdnnebs
108 11111111111 1111111111 bedeneken bedanekens

Die ausgabe zweiler fassung von 1542 har: 11111111, Ρ11-
phebian, Vergiinebs, 1111111111.

Es 111 nieht wahrseheinlieh, dass der 11111111 111111 von
1541 111 beiden hier auersi besehriebenen 11111111111 voran-
gegangen3 schwerlieh 111111 11 diesem fall der name auf dem
11111 11111111111 worden sein.

Augsburg. Basel. Berlin. Chur. Miinehen. Sirassburg‚
univ. Ziirieh.

Bei den exemplares Basel, Miinehen, Strassburg 111111
man glauben, auf dem 11111 habe das worl aufflmmen 1111
deur m eine 1111111111, 1111 11 111 nur ein fleek von drueker-
sehwiirze3 spuren daron zeigen auch die exemplare Berlin und
Ohur3 ganz rein 11111111 111 exemplare Augsbnrg und zu-

 

