267

Ι1111111 (1111111111, 11111111 111 Ι Steunde 11111 Reiehs. Ι Von
des Pabstumbs auf vml ahmeinon, Ι desselben geschiekliohhait‚
Vnnd was Ι 1111111111 daraull foligen mag. Ι (lob, der Warhait,
Kaiserlioher 1111111111, Ι vnd dem hailigen Reioh zu Eren. Ι
Man sebe, 11111111111111 11, Ι vmb Gotbes willon. Ι

011, (11111111, jahr nieht angegeben. Kein 111111. Κ1111
paginierung. llinzige nhhlung 111111 Α bis K. Quart. Tibel-
blau [A i]. ’11111 beginnt auf 1111111111 des tiielblabts: Ora·
lion, an alle Ο111111111111,Ι1111111111, vud Stennde (less Reiehs.
Wlewol es bey 111111111 . .. Die 11111 1111111111 hain verfolg
111111, 31111111, duroh uach-l. Das werk sohliesrt Kiij 1111111111
in kainon vn-lgnadeu versteeu‚ Sonnder gnadigklioh 11111111-
hen, das es von mir vnderthb-lnigster‚ 11111111111111111-
scheheu 111. [K iv] 1111111.

Der druch 111 augenseheinlieh aus darselben druolrerei wie
der vorher besohriebene‚ von dem er aber auf jedern bogen in
iuherliohkeiten 1111111111. Μ1111 deoken beide druelre einander
11111 fiir 11111. Der 11111 111 11111111111 deraelhe'.

Berlin. Helle, Poniokau. Mhnehen.

Das Poniokauer exemplar (les unsehm'ahliehen berichbs ·

1111 1Ρ111111111111 111, wie ieh mir als 111101 jener 1111111111,
der die besiellung beiWeigel gemacht, 1871 ungemarkt habe,
(lasjenige, welches iu Kuonyhskis Thesaurus libellorum 111111·
riam reformationis 11111111111111, Leipzig, Weigel 1870, 1. 224
111111· no 2516 augebolen war, wo zu lesen: »SleidanuS, J.
Ain beschaidner‚ 111111-Ι11111111, 1111111111111111 Β1111111, Ι(
»Von des Pabstumbs« u. s. w. »O. O. u. J. (1512.) 4. 40 Bu«
Dia 11111111 11111111, 2517, bei (11111 aufang, 1111111111,
dass der nameSleidauua 11111111 111 gill, ein 1111111 111111,
isi: >Ain beschaidner histo-lrisoher, vnsehmhhlioher Β1111111,Ι
ari 1111 (11111111111, 11111111 1111Ι 8111111 11111 11111111. Ι Von
des Pabsiuffis auf vud 1111111111, Ι . ,. Ο. Ο. 1. J. (1542.) 4.
39 Β1. 111Τ111 abweioheude Ausgabe.<‹ Diese 11111111 111
11111 wahr'soheiuliohkeit nach die von 1111111111111111111111111;
es wird das leere vierzigsre 111111 gefehlt haben (wie in den
exemplarem in Berlin und thtingen), und 1111 (1111111111)-
weiohungen wird Kuozyrishi nur orthographisehe und typogra-
phische gemeint haben. Die 1111111 der beiden nummern

 

