109

¹ Profecto, incertus est admodum hic 1111111, nco est verisimile,
ξ 111 tam fore vivaces, ut tempus illud spectetis3 quemadmodum
J enim vestram illam neo puram nec innocentem vitam diu pcr-
, tulit summus 1111111 11111111111111111, ita quoque ficri potest,
1 11 1111111 advorsariis longius aliquod temporis concedat spa·

j
1
Ι
1

tium, quam vos existimetis. Quin potius agnoscitis aequissi·
num Dei judicium, qui vos ad hunc modum raptat et exagitat?
Principio, cum exiguus esset numerus eorum, quos capitaliter
odistis, 1111111 praetermittebatis acerbitatum in illos. Deinde,
cun, auctiores facti, patrocinium et tutelam invenissent apud
principes aliquot 11 civitates, vostra quoque fuit aucta superbia,

1 quando principibus interminati cogitabatis eos omni 11 dicione

et dignitate prorsus exuere, secuti vestra majorumque vestro·
1111111111, quibus tanquam fossa 1111111 licentiam vestram

¹ circumsaepsistis.

1
1

i

1

t

ς bald ein end mit inen 1111111111 Wolt euch nit radten dar-
1 1111111 1111111, 11 111 ongewiss, und 1111111 darauf, es werde

bei ewerm 111111 111 1111111111, und ir woltcns garn bald cin
end haben. Das 11 aber ongewiss sci, kdnneut ir cuch selbs

² uol berichtcn. Danu eben¹ wie Gctt euch 111 11111111]ρὶ-

1111111111111111113111111191111111 und gednldet 1111, 1110
1111111111 anch wol swern widerwertigenin (111111111111Ι 1111
neit lang 11111111. choch wo ir varmei[70]nent 1111 gnte
sach 11 haben, und das ir (11111111111111111111111111 gagen
ench fdrbracht‚ gar cntschuldigt 1111111, thdnd ir im recht
daran, 8111111111 11 euch 11 radten, ir 11111111 andero weg
versdchot. Ja wo ihr das nit meisterlich 1111111111, so wirdts
ench freilich keiner nicht leren. Aber wie irs auch 1111111111,
111111 doch 11111 vergeblich. Aufenglich8‚ habent ir deren
armen, ewerer widcrwertigen‚ da sie noch ein gerings heuflin

η waren, gar keine guad 11111111 haben, ³und nach vermdg ewrer

1111111111, 111111 011111, utinen, und 1111111, 11 sich wider
eure kiroh 1111111111, 1111 stands, wasone, Oberkeitnnd alles
beraubt 1111, sollen aller chron, dignitatem und Ampter‚ 11
ewigen naiton, gar nit fahig 11111, 111 und 111 kinder ⁸.

1 1111 acen. 11111 sn aaa saonen. 3 1111 1 aa 1.

 

