287

0011100000 011 chacun desdits liures. [Εο 101 1101110 Teble liber ¹
die Il. Remonslrnnoes beigegeben] Ι Crispin's 001101, 110110

und 1001110 00110. Ι AGENEVE, Ι OHEZ EVSTAOHE VlGNON. Ι
M.D.LXXIIII. Ι Folio, lagen von 3 hogen. Das 1110111011 ein
111011 des ersten bogens. In der 10110110008101000101110010111-
11011 1101 Histoire: nous 10000 pour 101101010100 1010 imprimee
en 00010 forme plus ample, aueo reueues 11 1110110011ῡο des
liures 1100000110 empires, 11 des XXVI. de la pleine histoire
de 1100110 iemps Nous y 000110 mis autres oeuures historiales
du mesme 00111001 81111100 :0oomme deux llemonslranoes pleines
d'hisloireS, l’vne 0001110 is l'empereur charles le quini, 100110
aux Eslats de l'empire' d'Alemagne. Vousy suen aussi 110-
01101ος0 1001110061001000110 liures de Frossari. Folio 350 .
reolo: Deux 01010000 de Iesn Sleiden, Ι L’VNE Ι 111000 100
Prinoes d‘Alemagne 11 100 1101010 de l'Empire, Ι L'AVTRE Ι Α
L'EMPEREVR Charles oinquieme. Ι L’ARGVMEN T ΕΤ SOM-
1001110110111 0. 0. w. wie 1566. 111010 rede, ohne beson-
dere iibersohrifi, 101. 35010010 bis 00136210010. Ebenda
111010011111 und inhaltsangabe der 01101100 rede wie 1566.
Ζο011010110101, 362 verso bis 3151001000100. 0010100011-
111011 01010001. Aux Princes Ι 11 1101010 d'Alemagne. und
Oraison H. A 1Ἐο1001001ΙΟ1101100 0100010010,

Die oben engeflihrten abweiohungen der ausgabe von
1566 von 1101 separatausgabe finden sioh hier wieder, doeh 101
0101911001 hergeslellt; 00011 die marginalien sind diegvon 1566,
11111 auslassung von einer.

Helle, 0010001000. ·

0001100 1597. ·
0000001000110 l 1010 semones, l eomprses en

deux Tomos Ι 10 der aufziihlung' des 1011011οε 11. 1100100-
sireneos pleines d’histoires, l'vne aux Ι 1101010 de l'Empire,
l'aulre 0 l'llmpereur. Ι Naoh neun zellen ein emblem, donn:

De l'lmprimerie de Iaoob Sioer. Ι Μ.1),ΧΟ1111. Ι Die vorredevon

Jean Orespin, der 1572 geslorben war, 101, obgleioh sie wieder
unies· seinem 00111011 gegeben 101, 1011011011. state 1101 oben
angeffihrlen 00110 heillt 00 :¹ nous l'suons ceste fois apres plu-
sieurs anites imprimee en forme conueuable [010] 11 distinguee

 

