134

in ea suum quisque privatim speeleb emolumentum, 61 6681161,
quemadmodum ipse 161 111611 sua possit 161 amplificare 6116111.
Quod ubisit, quis alius expeebari possit 61111116, quam qualem
Grseeiae fnisse videmus? Quamdiu conjunctis viribus 6166111-
muuieslis consiliis 1111611616111 1111 6666116166116116111, 616111111-
11611. 1116116611661116111611111116, 61111 sua privatim commoda
respicientibus, 16611 sunl praeda tyrannis, 61 116 pessundati,

nullus 111 hodie sit populus 6616611166161, gravi 6611111116 pressus ,
immanissimi 1661616116. Qui quoniam in nostra prope 1166616 j
pensitavit, quae viciniores illi 611111 gentes 61116116 illum in· ,
minentem 1661611111, miserabilibus lacrimis 61 suspiriis open 1

11

· des 61666 11611611, 116611 der freiheit und condition (dieweil sie p
dem Nebenhaupb verpllieht seind) des sie es dbrffben 1111111. ,

111111 daran sollen 6161111011. und F. G. keyne 8111161 3
noch 8666116161, keyn fabr, 116611 11161116 61111 erden 1666611161- ,
1111111616. zer 11186111 6611 eyn yeder 1661116866, und derinn 3

11161116 andem, daun eben die 11186111, und sensi keyn andere
nulzung 116611 1618611668 6116611611. Die grbsbe lugent [81] aber,
die meu heutigs 1686, und 61611611611 erzeygen 11168, 161 dise,
1166111611 (1611611611 mil aller gebdrender 1616161111 und danck-
segung annimpb‚ und im dasselb umb 1161116 1111186 11111611 suff
erden 16111 benemen. Wie vil 1111166111 seind ihr yelz, die sich
der hellen belrendben 16111611 1111 dbrffen annemen? Die einen
61111 1616111, welche dann 116611 86616111161861686111161111611161-
666611, 1111 eynerley ist, Die andere 1611 (1661168611, des 61611111
dem 11116111661161111611 einen 1616166111 und praebiek haben,

. und 1611 1168611 der 8111611 6611111611111111111661111, darauf sie 1161-

1611, 66116111 durch (1161111861, und 668611 11111116661111111,6611611
ein 6616116 1116111168, das man 1111 11111161 66116161111111 11118616.
Aber 661611 166611111611 gembl soll 16111 Adeliehen 86161111 gar
1161166111,111111661161111. Ch. und F. G. 6611111611 11666111161161,
das bei 111611 (den wdtenden) in 1161661111116111116116118611161611
keyne hoffnung 611 6111611611 161, 1111111 des in Ε. Ob. und nd.
hohern 1616166111, 6116116111616111 und depferem 86111111, 86111161
Τ6111661161 Nationesne, heyl und 11611611 11661186 1686 ge·

1 elbrliohen, und abg. 2161111 und.

 

