41

ooram omnibus, in templo Dei sedens, 10111 numen aliquod
terrestre, oolendum 01 prope adorandum? Fierine 101011, 11
furiosior 01 immanior 111011101101111 idololatria? Nonne hu·
mana omnia pendebant a solo jussu 01 arbitratu 1111111110-
’ mani? Nonne, quioquid 011 mandabat 0111 prohibebat, id ob-
* 1011011011 011101, tanquam ipsius Dei. 1000 pronuntiabum?
Nonne quoeunque 101101, omnes pariter homines (11001011 Qui
, 1011, qui princeps auctoritatem ejus impugnabat, 0111101 po-
p 1111011111011010 juvabat? Quis alins, prmber 0111, ennii
1 101011111 erga mulieres adfeobnnr, seque nefariis libidinibus
i contaminavib? Quis majori contumelia matrimonium adfeeib,
11 qni magnae hominnm portioni prohibuit 01 ademit illud,
tanquam impurum quiddam ao minime 01111111 (111 felicius
ἵ nuquam 01 magis 011 1010 cesserunt omnia quam huic? Quis
ss
, dig mensch, vor 01101 11011, 111 einen (101, erzeygeb? War es
moglioh, das die Abgbterei 101 mbgen hdher· aufsbeigen? Sbundb
¹ 0111011 0111111101 aust im, dem hbgob, 11 Rom, seinem bhdn
und 101101, binden und anfldsen, gepieben nnd verpieben? 1101
“ 01 dooh ein solohs arm erbarmlioh ding, das man 11011 und ¹
halok, mit wethasser und einanr 0101111 gesegneh, vor dia kiroh
gehalben 101 ¹. Weloher konig, weloher 111111 101 1101 1111011
gegen inen ophorsam erneygen? Was 111110110101101101101
10111101110111110101 gebriben, und nooh, mit genanben
geysiliohen girbern und Prebenden? deren er sioh 011011011οη
einen Herrn und 1011111101 gemacht, 101 wegen seins abge·
1101101101Ρ11[28]110111 Welohes kriegs oder oneynigkeyb zwi-
sohen Herrn 1111111101, 11010101 aufrbr in vilen landen und
1101101, 11010101 gefahr² und 111101110101 praeiioken 11101
’ 111 0111010 11111011 jar, nii 0111101101 111001, 01011111 110-
* nigsdem 1111111101 und 110111 gewesen‘? 1111 moglioh deren ding
11 vergossen, die sioh nooh in frisoher gedeohiniis zdgetragen
¹ haben? wie er neben andern 1101101011, auoh die Deubsohe 101 ‚
j aussgesogen, und volgents 111101 gespoibeb‘? Unsere gewissen
und gemit 101 01 hart gefangen, 111 1110110111οη eyn 1011
genesen, 101 111 gefdret und geleyiei, 'und 110 wir 1111111-

’ 11011110110111 war 01 doeh—bis: gehalhen 101. 2 geffihrliohon.

 

