178

veiprodigalitatem potius, totam ut 11110, quse spectat occiden-
tem solem, imperii Romani partein, una cunr sceptro 0110-
peratorum sede [Ρο] vetusta, 0010110000, dederit, 1000000
fidem ornnem excedit. Et quanquam 10, 110000, 00010010000
dignitatern integram 0000 cupis, 000 temere tamen 110 pro·
fundas imperii possessionem et 01 id facias invitis ordinibus,
irrita sit futura donatio, vel ut auctoritate privata facias, li·
berum sit nihilomiuus futurum successori 100 001010, revocare
donatiouem, 01 plagam 111000, in imperii corpus inflictam,
resarcire atque curare.
Constantinum autem fuisse tom immense prodigum 0110000-
derate, 00110 10010100 11010010, 001000100000101, aedificasse κ
templa, multasque (100100, pecuniam quodue contulisse non
mediocrem in pauperum 0000, 01 proventus 000000 ministris Ἴ
ecclesiarum constituisse. Verum homines 01 avari 01 0001111001 1
et rerum successibus 01011 finxerunt ipsi quod de donatione 3
jactant, et suis constitutionibus inseruerunt, non 0100 crimine 5
0
001011 und Superintendenten‚ lieb und wart gerbraht, 101001
ab gedermhen. Das er inen aber den Occidentischen teil des
Rbmischen ueiens, sampt der Keiserlichon (100000, und 01100
gewalt geben haben solt, wie sie es 01010100, 100 0000 air feist.
Ist auch ἶ0100111010, E. M. 010001οἰ0 die Kirch in ehren 101101,
winde solche umnessige miltigkeit 011 bald rhun, und 00010
es gleich 11010 0011, und aber die Stena des Reichs uit darein 2
verwiiligten, 011010 001 ungethon 1101100, Oder wo es Ε. M.
vor sich 001101100, wind doch der 000101, und 010 10100 0001 ,
Ε. Μ. regirender Keiser, solchs' alles deni 110101 widerumb 01-
010101100, macht und recht habeo, wie 001010 000 den rechten
0100110101 10001000 101. “

Das 00 0100 obgenrelter Constantinus gethan hab, 0101 i
von 1010οι0(100011011001001100 geineidet. Man findet 001, das ¹
er ettiehe vil kirchen und heuser gebauwet‚ und ineu geben,
das 00 011101 gold und. silber in deren kirchen notdurfft ge·
schencket‚ und das 00 0111010 golt und 000100 deu kirchen·
[29]dienern und armen gestifftet hat, und auch nit mehr.
Α100 die kluge 111010 habens nach etlichen hundert joran, in
'ihre Decreta gestiebat, 10100 den (10100000001001, 00111100·

 

