44

tinuit animos 0001100, impulit 00001110111011110000100011100
voluit partem3 quiequid ei 0000111010110111101011001110 101
1001100011 cupiditas 101 0110011011110001101 deridendi studium,
non dubitavit id ipsum proponere nohis 011000101010101 ex
ipso apostolorum senatu profectum. Neque vero contentus
1010 0001100101110010 1010, facultates 00 opes nostres etiam
deripuit et exhausit, oum tamen interim nihil eorum ipse
erederet, (100 nobis 01010010 000 minus quam Christi vocem
00 evangelii doctrinam praecipiebat, (1000 nobis tanto pretio
vendebat, toties et 10010 ostentatione. In eaque nundinatione
utebatur aptissimis organis, hominibus indoctis, impuris, fle-
gitiosis, lenonibus, 00010, mulionibus, oinaedis, histrionibus, et
0
101οτ 11 0000 apoussen et 1101000 10 10 part qu'il luy 0
pleu. Il n’s 1011 (10010 10 00100100101 00 que l’sveriee, ou
l'orgueil, ou 10 0001011100 10 dominer, ou 1000010 l'appetit
10 00 jouer 01 moquer 101 01011 mis 00 10 10010010, comme si
0010 venuit 1000001100 Apostres. Non 0001001 d¹un jeu si 0101-
plsissut et 011101, il 0 111116 01 consume non biens, ne 0101001
1100 oependsnt de oe qu'il en chargeoit de 0101101001 01001
que 10 1011( 10 Christ et 10 10011100 10 11110ος110, qu'il nous
vendoit si 01101, 01 0001001 01 aveoques si grande parade.
Pour 10110 010000 trsffique il 01011 100 gens de mesme, ss·
*
serabis servidumbre, 110101)οῑ0000, y 110 000110110 011001100-
do por qualquier parte que 110 querido. Quotquier 0000 que
le seonsejevs su 01011010, 0001101110, ο la oobdieie. 10 00·
1101001, 1 0 00 1011111100 01 100000 (10 1111110100 y 110001 00001-
010 10 00001100, niuguna 1011001010 1000010110110001, y
1000101, 00100 0000 00111οἀ01 propio Consistorio 10 100 Apo-
010100. Y 000 110 contento 000 0010 1011 1101100101 ensungren-
tado esgrims, saqueo nos 11010000 tambien 0000110010-
0100100 sin 10110111010 101100, no 01010010 01 11100010 001010

· squellss oosss, qus nos 10001010 01001, 00 100000 que si

100100 pelsbrus 1001110101 10011100 101 Evangelio, 1000

100 100110 100 eorus, 1100100 venes y 000 10010 apera[to]¹y

1 opsnatu 1857. 1559: opora-⁸

 

