257

Slssingende syrenes sind die Bnpst. xlvj.

1111Β1111, 1111111111 nach den Decreten und Oenonen, megen 111111
bleiben. xlvij.

Die Oberkeit 111 ein diener, 111 ein herr des geeetzn. xlviij.

Die Bhpsl sind 11111111, und echedlinhe glider der genlnen Christen-
1111. xlviij.

Die Bnpst sind 1111 elle Eidbrnehig. xlix.

Keieer Julij spruch von 111 und treve. xlix.

Die 1111 gite Oenones 1111 von Biipsien 1111111111. xlix. l.

1111111111 und 111111 0111111111] stand, 111 111 gferlinhsien suff erden. xlix.

Des Bapsts eingeng, 111 1111111111 und untrew. l.

011111 Bapsis onwille 11131 1111111111 111) und eroberiem 'lande xil
111111111111111. lj.

From und auffrichtig sein, 111 vil 1111 und 111111. lij.

Des Bapsis 11111 und wolffs 111. liij.

Β11Β1ρ1111111111111 schein der gereehtigkeil, alle well 11 1111 ge-
henckei. liij.

K. 1111111111111 Bepsls halben wol on song sein. liiii.

[72] Der Bapsl 111 alles innon, 1111111111 und reubisch. liiij.

Dem Bnpsi gebirt 111 eim kirchendiener‚ 11111 land und leui 11 re·

Der Bapei 11111 111111 111 kirchendiener, oder, 111111 ein regirender herr
sein. lv.

Die Privilegien der Β111111111111111111111 und abgenwungen. lv.

Ein 11111111 1111111 der Bhpst, besitzung der weltlichen giler, 11111-
1111111. lv.

Der Bnpsl gedenckt 111111 1111111111 111111111111 gewali 11 1111-
111111. 11]..

1111 der Keiser 1111 giler, bekrieget 111 der Bapsl. lvj.

Der Bapst 111 der gewisse 1111111111. lvj.

Der kirchen giler 11111111111 und· enlegung. lvj.

Regenhen und 8111111111111 111111 11111 eigens 11111, 1111 Platonis
meinung. lvij. ,

(11111111111Β111111111111111111 verblendei‚ und 11 bibon ge·
machel. lvij.

111111111111111111 des Bapsls (doch wider sein 111) 1111111 Ρο111·
11111. lviij. lix. ’

Was jemers die Bnpst nu xxij. jar gestifflet. lviij. lx. lxiij.

11111111 zum Vincentinisehen Concili zum spol angerichtel. lix.

Des Bapsts und 111111 11111111 grewel. lix.

Armit der 1111111 waren Bisehofen. lix.

Gobles zorn 111 wider 'genante geisiliche enbrunnen. 111.

K. Μ. 111 (111 8111111111 1111111, viler ding halben. lxj.

Alle fridliebende 111111 111 K. Maje. 111111. lxj.

Des Κ. Μ1. 1111 die h. Schrifft 11111111 solie. 111. lxij. ’·
enema ¹ 17

 

