286

' gabe an: Combien qu'il; 1566 ist Combien qu' gesssriehen,
11111011111111111111111111111111. Bald darauf, kurz vor 11-
11111111 der Medea, 1111 das in hane partem u. s, w. des
lat. 1111111, in der separatausgabe: De 1111111111 11 vous 1111,
15661 Β11111111111110111 1111. In den endzeilen der ersten
1111111111 des 1111111111 eraignent druekfehler 1111111111. Die
1111111 rede begann: Tous 111 11111111, Empereur Oharles3
hier beginnt sie: Les 11111111, 01111111 Empereur. Auoh die
marginalien sind die 111111, nur ist ein bibeleitat ausgelassen,
und sind drei 11011111 hinzugekommen. Α

Μ1111111111. (Τ11111111111 vorgeklebt, 1111111111 aber 111111 von
hogen 1 gewesen.) Strassburg, univ. (Titelblatt bestandtheil
(111 ersten bogens.) Gattingen 11111111 ein exemplar, ich habe

· es nicht gesehen.

Ι01111111 1599111111111111111.
LES HISTOIEES DE Ι Ι. 81111111, Ι Α SOAVOIR, ΙΝ1111

1111 meilen: ΙΙ. 1111101111111111 11111111 (1111101111, l’une aux
Estats de l'Empire‚ 1111111111 Ι 1Ἐ1111111111 (11111111 V. Ι Weiter-
hin 1111111 11111111, nieht (111011111111111111, emblem: PAR IEAN

DE TOVRNES.1 M.D.XOIX. Ι Dies 111111111111111111111111

1111111111 der ausgabe. Nieht einmal die vorrede 1111111111-
druckt. Typographische minutien 11111111 es ausser zweifel,
dass <lies nur eine kitelausgabe ist. Identiseh mit dem druck

von 1566.
8111611111, univ,

Oeuvres 15611

Baumgarten‚ Uber Sleidan 1878, s, 61 1111111 1111111111-
11111 von 1561 der franzbsiseheu werke Sleidans an; mir ist
eine 11111111111111, auch 1111111 in 11111111, begegnet.

Oeuvres 1574.
LES OEVVRES DE Ι 1. SLEIDAN Ι QVI CONCERNENT

' 11111110111111111111111111 1 Assauoir, 1 11111

1111 11111111 ΙΙ. REMONSTEANCES 11111111Ι111111111111, L'VNE
aux 1111111 de l'Empire‚ Ι11Ἀ17Τ11Ε11 l'Empereur Charles V. Ι

Naoh vier zeilen: Auec les Tables (111111111111111111111111

 

