141 ·

11111111111111111 11 caesar, initium 11111111111111111111 die mi-
rabilem in modum vigel.

Atqui, 11 quie 111 omnium hominum, eui rem 1111111111 oporiet
esse curae, 111 erubueris, quem Deus reipublicae Christiane

³ 111111 summum juris preelectum in hoo 1111111 orbe 1111111111.

3 llb quemadmodum 1111 ipsum negotium 1111111111 primum inber
omnia, quae eadere possunt in homiuum 11111111 abque eogi- ²
1111111111, iba quoque summam poebulab moderationem 11 pru·

’ dentiam, ne quid in eo 111 imperite 111 inconsiderate 111 1111111

’ inique suscipiatur.

Jarn uero, si, eum emanareb primum 11111 1111, 111111
fuissene homines illud Gamalielis eonsilium, iu Pharieaeorum

g senatu suadentis, vi nihil experiendum 1111, futurum enim, 111,
si Deus approbaret, nemo posseb resistere, 1111 minus, faeili
momento et ena sponte collaberetur, quod agebatur: 1111111111-
deuber 1111111111. Ee qni simile eonsilium id temporis bibi,

· a

1 gangen, und heubige begs dermaseen im schwang 111, wie 111111
111 angen 111111.

' Wo nnn iemend euff erden 111, der einh diser 11111111 num
1111111111 1111111111, und irn die solbe mus 1111111 bevolhen sein,
dae 111 on allen zweifel Ε. Μ. 1111111111, 111 den 1111111111 Vogb
und 1111111111 des Reohben, dot almeehbig, in diser welb ge· ι
111111 und verordneb 1111, und gleioh wie diser handel der aller
groswiehtigesb 111, der anff erden 1111111111 11111111, 1111111-
darff er euch, damn 11111111 unbilliohs oder unordenliohe im ‘
selben vorgenonren werde, einer gromen, ver'niinffligen und
depfferen berateohlagung.

Wo man nun anfenglioh gebhon 1111, wie der eohrifflgelerle im
phariseiechen ralh sagi, lebes vonGol, liebe herrn und 1111111, ,
11 mbgen wir 1111 darwider, 1111 aber auoh 11111111 Gor, so

1111111111 im 111111 nergehen und verfallen: die were ein heil-

samer 11111 gewesen, und welcher solohen 11111, Ε. Μ. der 1111

geben 1111, were eines ewigen 11111111 und danckeagung wirdig.

Und dis ken man 1111 lein urbeilen, dweil 111111 111111, dae die ²
11111 wider der ganbzen welb meinung, iren lauff und vorgang 1
genomen 1111. Aber es was 111111131111111111111111111111 auff :³
erden, duroh den widere'dger (111111 1191111111, das man auoh Ῑ

n
1

 

