55

quid omnes pii requirant 31, optent, quae possit iniri melior

, iubis omnibus ratio, sio ostensum est utque 113 11311 de·
monstratum, ut qui posthac 1113 11111 1811313131111111111311113-
biturus excusandi locum. Ι

11131113 magister et dominus animorum nostrorum quo-

1
1

modo 33 833311 13 his tontis lacrimis Ι 31 suspiriis omnium
3

¹ 111131313111111311311131111311, 33311333 133 1133311311 31

den selben heutigs tags etlichen verkauffet und 1113 scheneket.
Dergleichen, weiss er, wic 313131113311111313111311311311

1 331113 1311311311 83111131, 3111313131, 113 33 eine plag scin mdo
. 133 313 3111 auff einen leisten gemacht seind, und wo 313 8131311
13111111 etwas fromkeit gehabt, dennooh 83113311 buben wer·

,’ 1311, 3ο bold sie den dreikrbnigen hot cuffgesetcet‚ und dos

1

anpt angenomeu 11311311. Denn also missen 311 sein, wbllen
313 31111313 1131 13113111 ordnung, und ihrer kirchen Privilegia
erhalten ¹, wie sie dann solohs miissen schweren.

Wenn 31 auch nit Christi (deun 301311311313311111, wie
13131 3113112 sein stathclter sein will) sonder S. Peters seins

1 13113131, wie 31 spricht, eusserlioh leben und conversation

will nnsehen, so mhss er jc, 3131131111183311131 3111311, zum

uenigsten 3383131113 (11381113 Ehtissin 3381, Wir seind 3111
[ gebrechlich. So aber seine, und seiner vorfaren gebrechen,
3 11111131 grob und 3111 138 seind, mdoht in 3113 einer hie wbllen
Ἴ fragon, warumb er 31311 dcun iiber 3113 menschen 1111113133-
1 turen erhaben, 1311111111 31 das himelreioh verkcufft hab? Dio-

weil ich aber weyss, das er seinen Ρ1111131, und volgends die
nocht in 3111111 311 113331311311111111 11311111 bringen, will 13113
iu nit fragen, und demit 1311 311 meinent fiirnemen hom, ob-
genclte dinge, als die nit so tieff in der sohrifft ligen, han
er durch 11111111 338311, seidher zwentzig jaren, zdm theyl auch
bey sich 331113, etlioher 111311 1113113311. Denn in so grossen
aufeohtuugen 11111131 dennoch allerley bedenokens 11311111, und
merchet wol, das er bey yedermau, auch bei denen, so noch

11111111 11311311, 111 einen grosseu 31811311 hornen mut, 131311
111313115 3311311131313113133 freimbtig 311[35]11311311, und on-

1 1311311311. 2 dennooh 31311 auch. 3 so 31311 dieweil.

 

