58

respicit, 01 intuetur snam atque suornm 111111 01 actiones
omnes? Cur in 1101101101 convenit, qnam 1011100101101-

dis 01111110 ad honores istos 1010 perveniant? Nnm ignorat,
cardinales prope omncs vel ambikione 101 1013111010 101 1101(Ιο

101 id genus aliis artibus ad hunc dignitates gradum ascen·

ss

Die ander gegenwehr ist, das 01 allen Notionen 10111011 3
111 lesen, 1110110110011011111010101101 11111101, 0011371101 ench ³

dns heilig Evangelinm‚ wie donn kdndig‚ das in 11101110-
1111101 die Bibel, das new Testamenh 1011101101 111. Wem
0011111101 hiernb 111 gransamcn? Der koniglich Prophet sagi,
’ Dein 11011, Ο Gon allmechtig‚ ist mir eben wie eine feckel

bei 111011111011011011. 0100100101, so im finsterniis so hell ἒ

101011101, hat dae Nebenhsupt 111 allein verdempfft und 0111·
3010001101, 1011010101, dievreil sie hentigs tage widernmb on-

90111101 ist, wil 01 sie den lenden und der 11011 111 lesson ,
soheinen, sonder will und gebeni, das man 1111111101( 1111111 1

(1011011010, ob men gleich den 110111 0101111101 wiirde. Wenn

Gor selbs 111 gescgt 110110, dessein 11011 ewiglioh 11011011011, ,
110110 nien sich cd 1011111011, das er (das Ncbenhanpt) die 1
schrifft 111 genic verniohtigct 1101. sie 11111 aber bleiben 11111 i
cd der 1011011, 1111110111, (111111 (101 Α11110111101, (101 wider· 1
sicher Gotis, erkennei werd, der 00101 01101111011 sein wdrd. 2
Und so lang er 1111 gewclt ob seiner hernschnng gehnlien ³

und bei 1011 seiner ron Gor besiimpten regicrnng (wieder

Apostel sagi) die 1011 10011 001100 11011101 lust und 1111111101 3
geffiret‚ hetin die 00111111 nichts gehindert, dieweil sic von 1
ger wenigen 1010001, nnd deneben nach seinen] wolgefollen ;
011011, 1010101101, 111 andgelegi 110111. Yetn aber, so die ι

1011 1011011101, nnd scin 0111111111 konnen 101, 1111010111011 ·

1111011101, und des 11111111011, dardnrch sein grundloser

310101011100110111111, 10111011 01 (101 101101 nd gebrenohen. r

Gern 1011 crs yedermon verbisne, 01 kens eber 111 thro,
verbenis demnach dern gemeinen mann, und 11101 allen, die
sein (der nescies, wie die 00111111 sagi) merck und neichen
1111101101. Vergdnets cllein denen cd gebrauchen ¹, die in

l lesen 01011 gebrcuohen.

 

