¹54

. coeptum est dubitari de potestate, quam ille sibi sumpserat in
omnes mortales. ‘Quam variis quamque miserabilibus interea
precibus et exhortationibus sollicitatus est? Detecti sunt er-
’ rores nimium foedi, patefacti intolerabiles abusus, ob oeulos
posita 11111 ferenda 11111, quam sit misere et deploranda pc·

puli Christiani servitus et condicio in 1111 errorum tenebris,
lt

vil ermauuugeu‚ wie vil allerlei berichtuugen ist seidher ge·

sehehen? Da batt man ihm seine nrillhandlungen‚ die grcbeu

irthumben, und onleidliche millbreuch‚ item des gemeinen ein· 1

feltigen vclclrs jamer und ellend, uud sonst der Christenheit
schreieu uud klagen‚ 11111111111111111111111118111111, und Ἴ
111 eugen daher gemalet‚ das auch nit weuig von seinem 3

eigeneu geschwcruen hauffen belrenuen,·dem sei 1111, und nit

11111111. Wie hat e'r sich aber iun 11111111 gamainei] klagen und Ῐ
seuftzen der Christenheit gehalten und ernsigt? Was besserung j
1111 meu au im und an seinem hauffen billher geseheul 'Was
hoffnung und trosts gibt er noch heutigs tagsl Er 11111 ja
seben (wo 11 andere mdglich ist) das (111 au in gesetzet 1111,
und nit nachlassen wirdt. Er 111111 und libret, wie seiner

, widerwertigen 1111111, der anfenglich 1ο garing und verhchtlieh l

war, alle tag mercklicheu zunimpt. Er kaus 111111 11111111,

durch hhren sagas, wie 111111 widerwertige so gar wcl ge-

111111 1,1 1111111111111111, 111 Religion und 1111, mit gu 11111 ἢ

best tttndigem grundt, tund Christlicher bericht tung 11 verta'dig tren

. Er't 111 nit sc 1111111111, 111 weiss 111111 1111, das 111 sein wesen ¹

⁵ ¹ nurauffseineeigeneOancnasdie¹er selbs, ihm 1111111111

nutz, wider Gct't1swort und alle 111111111111111311111111111111-
grtndcistt Ε1111111111111111111111111111111, dasGot‚nit
allein mit gegenwertiger 111113111111111111111111111111111 auch

· mi tandern leiblichen warnuugen in dahainr gesrlchett hat Aneh

1111111111, 1111111111111111111111111111, deser, 1111111111
1111111111 1111111111 111, durch 111111111111111, 11111111111111113 pru·
111111111111111111111111111111111 seind. Ersolauch wclwissen
11 sagen (deun andere leut twissents )[3r] durch was mittel

111 11111 die. ·2 gcgriindet 111 steht weiter 1111111 dicht hintcr
wesen. 3 lasterliche statt 1111111111.

 

