215

111 1111 der letzten africanisohen expedition des kaisers (von Ι

der derselbe im November 1541 1111 Sponien zurlicklrehrte)
und zwur um 1111 1111, 111 dus reich, um Pesth und Ofen zu
gewinnen‚ 1111 Ungcrn 11111111, was 111 dem reiohstog zu
Speier besohlossen worden ist, der vom oFebruar bis 11 April
1142 tegle. Damit 11111111, dass es in der rede (Stg 146)
heidt: bis auf heutigen teg, 21 juhre nach gesprochenem
urtheil gegen hutten, sei desselbe'unausgefflhrt3 und dass
der¹ Regensburger reichsteg von 1141, 111 welchem Centaren
war, als der jdngste erwdhnt wird (seg 197). Gedruclrt sei .
die rede, bemerlrt Sleidan in jenem nuchwort von 1544, erst
jetzt‚ wobei ¹nur am ende 11111111111111111111111111. Dass
sie friiher 11111111 erschienen 111, als 1111111111, segt der vf.
111111 111 vorwort der Orationes duae3 dass 111111111111111 die
spdtere 11111111118111, ergibt sich auch aus vergleichung mit
der deutschen.

Scit langer 1111 111 111 den verschiedenen bearbeitungen
nachgegangen, die disse reden vom verfasser selbst erlahren 11-
111, sowie den ubersetzungen durch andere. Die drueke sind
sdmrntlich 111111 geworden. Fls ergab sich dass von der rede
an (111111111111111111111111111 des vf. gedruokt vorliegen‚
und 11111 1111 des vf. tode nicht 1111 zweite, sondern die
erste bearbeitung mehrmels wieder abgedruclzt worden 111.
Ncchdem 111 allm'dlig durch autopsie in vieleu bibliotheken
die verschiedenen ausgaben der deutschen reden ermittelt‚ 1111
111 hier 1877 gleichzeitig von allen diesen ausgoben (1111111111- .
111111 11111 verzeichneten exemplare vor mir gehabt, 1111 1111
11 folgenden 11111111 111111111111 befinden: Augsburg, 111111-
1111111111; Busel, 1111111111111111111111;Ι Berlin, kdnigliche.
offentliohe3 (1111,111111111111111111;(1111111, consistorialbiblio-
thek3 Oolnrcr, stodtbibliothelr3 Gottingen universit'dtsbiblio-
thek3 Halle 1. S„ Morienbibl'iothelr; Helle, universil'a‘tsbiblio-
1111, der die poniclrauische bibliothek als abtheilung ungehdrt3
Halle 1. S„ 11111111 waisenhaus3 Μ1111111, hof· uud 111111-
1111111111; Strallburg, 111111111111- und landesbibliothek3
Strallburg, bibliothek des professor Cunitz; Strodburg, 111111
eigene sammlung3 stuttgart, kdnigliche offentliche; Tiibingen
universitdtsbibliothek3 Ulm, studthibliothek3 zurich, stadt-

 

