50

meretricem non reverenter agnoscunt, persequantur. Annon·
11111111, quod Daniel ait: futurum, 11 piis bellum inferat, 11
111111111111 oderit evangelii doctores, qui populum erudiunt?
Et quoniam, 1111111111111111111111111 exerceat, opus 11111
regum et principum benevolentia, 11111111 jam 11111 111111-
111111111111111111, nunc 11111111 observat 11111111111, qua·
cunque potest 11111111; 11 111 quidem 111 emnium maxime
1
1111111111, ausquels 11111 eneharge de perseeuter tous¹ 11111
qui ne portent 1111111111 11111111 11 Ρ11111111.
a
1111111 1111111111, y 11111 este negocio maa terrible‚ 111111 111
1111111 por todos 111 1111111, 1 111 quales 11111111 111111111111,
que tienen 1 eergo de perseguir 1 11111 aquellos que 111

1111111111 eon 111111111111 serora Ramera.
ss

Seine geistliehe 11111111 und gegenwehr 11111 11 feren, deun 111
1111111 ihm 11 11111111 sein, und kompt auff die sichtliehe
rnaterialisehe vlistung, darauff er 1111 1111 ganta verlasset.
Was 111111 aber?

Die Monarehen und Potenteten der 11111, die er [31] (11111111
111 1111 1111111 triumphs 11 11111111 gesehrndhet, und 111111
mit 1111111 11111111 111, bringi er jeta an 1111, 11111111 deu-
1111111, Und 111 wtirden wol jeta niehts nidgen begeren‚ sie
vviirdens 11111111, 11 gar sanfftmdtig 111Ι 11 worden. Selehs
1111 nun verder welt ein gros ansehens, bringi 1111 11111
lichen vilen‚·gr0ssen glimpf, und 1111111111 vorteil ¹, deun es
gehet hewtigs legs, wie 111 1111 des Herrn. Schavvet 11
(sagten die Phariseer 1111111111 anderen) ob jeruant von den
1111111111 (111 velulis, 1111 (dem Herrn) glaubet allein der ge
mein und uugelerter 111111, 111 unsinnig, und henckt sich
an inen ¹. Wenn wir aber wtirden finden, das die 111-
lige 11111111 1111 hievon geweissagt‚ und 111111 vor lengest
verldindiget 111, 11 111111 vvir 1111 (glaub 111) 11111111111111
1111111111, sunder gedenelreu, ie 11111 11 euffgeetigen 111, ie
harter er fallen ², ie mit grdssern Potentaten er verbunden

l Fehlt was zwisehen den 11111111, 2 fallen wirdt.

 

