1
84

Scimus omnen, in quanto splendore'et observantia om-
nium hominum aliquot saeeulis vixerit Romanus pontifex. Jan
vero conspicimus, 11111 modo potentiam ejus imminutam, 111
existimationem quoque vehementer labefactatam 1111 nulla
vi armorum. Quin 11 spectaculo permovemur? quare non
1111111111,ο praenuntiasse Deum per prophetas 11111 1111111111-
nam et interitum? Fateatur quidem ex ¹adversariis nonnulli,
et nune tandem fatentur, quando negari 11111 potest, multa
1111 aRomanis pontificibus 11111111, quae reformationem po·
atulent, quaedam 1111111 esse prorsus abroganda. confessionem

ss
Vorhin ist gesagt‚ wie der Widerstieher Gotis fallen werd,
81111111111111118111111111, frag 1111, ob im abbrochen
1111 'Ja 11111111, meh, 1111111ι im lieb und 111111 111. Wie

· 1111, 11111111111111111111111111111 Nem, abaron spiess²,'

, und 11111111, 111 der jhenig‚ der vorhin allen gewalt 11111
’ 1111 creaturan gehabt‚ der³ vorhin keysrir und ktnig, 11111
1111111111 1111111111, ein und abgesetzet‚ ja mit 1111111 getret·
ten, yetz der[55]massen gesehwiieht‚ auch 111 11111111 giimpf
und 1111111, in die gantae welt aussgebreitet und gesehmthet,
das 11 nit wol 111111, wo 11111111. Frag, ob dis mensehlieh,
1111111111111111111111111 hatten say. Frag weiters, 11
11 111111 11111111 und aehand laidet, von wegen (111, das 11
111 erbar, from, Gotsfdrehtig leben ffiret, (11111Η111111, Fir·
sten, und andern, umb irer 11111111111111111, in 11111111 111111-
ten oder predigen 1111111141 Denn umb 1111111 tugent willan,
seind etwa vil fromer leut vervulgt und umbbraeht. Des hat
er 1111 nit 11 beklagen. Warumb ists aber? Der Herr hats
vorlengst gesagt‚ das esim also gehen wirdt‚ und er manet
ferrer aeine anfeehter‚ und widerwertigen‚ das 111 11 im, von
wegen 11111111113111111111111111, 11111111 widerumb geben,

. wie daun yetz gesehehet⁶‚ wiewol 11 nur der anfang ist. So

dem nu 1111, mila ja notti'irftigliuh volgen, dieweil er 1111·
den gehen uiuit, und fallen 111111, das alle aemuler, leben,
11111 und lassen bei (111 dem reehtfertigen ein grewel ist·¹

Istatt 1 bis l: Ich meyn ju, und mehr deun. 2on apiess, 11
1111111111. 311 11111 der. 41111111. 5311111111. ’

 

