258

Bemdhung der Sophisten in groaeen 111011, 100 die herren 1111110011
110 h. 80111111 lesen. lxij.

[110100111ςο vervolgen 111 1101101 101 30101101 1010110101. lxij.

[73] 1101011101, wiri vil geseuffizat 11 Κ. Μ. 1111 111110 11011101·
110101 10101110101, 110 101011 11 1111 wera. lxiij. lxiiij.

Dee Bapsts und 101 0011011 1111, 101 101 ganizen Christenheit 101-
derben. lxiiij. ¹

Welaher 11011 K. M. mehr bewegen 00110. lxiiij.

Nie 001010 grosse seheinbare anzeig der verendarung de· Ram. 1101110,
ale heutige lage. lxiiij.

1101101111· aad die (lintion

an stende 100 1101010.

Μο1 0110101111οε gii 101, 11110 0101111. iij.
Die 1111101 0111 mii gewalt, und 1101 100111110010101 01111011011111.
Dae 101011110111100111010111101101. v.
110οΒορ010 01011011100101181 11101101 Kei. Phoeam. vj.
Zerrdtlnng 100 1111100101 11010110. vij.
Uneinigkeit 1111001101 Bapst und Keiser. vij.
Wie der Bapet, das Κο1001111111 an Kaisar Garl gewendet. viij.
Die Keieer haben vor 101101 101 Bapet 0011111011 und 1001011311.
Auffriehtung 10101 0111ΐῦ10101. xij.
Dee Bapete frevel wider 110 1101001. xv.
Auelegung 100 11110, 00 101 1101001 dem Bapet 1111. xv.
Daniel 10101101 den 1101 Monarchien. xx. χ
Daniel 101 11 11001 1010101101101 bae 11 10101011, 1011 1011111. xxij. ¹
Sanct Paul redet vom 1111011101. xxiij.
[74] Erinnerung‚ 1110 00 under dem Bapstumb gestanden. xxiij.
Was der Bapst billich 1011001101 001. xxxvij. ⁴
. Die Β1001 1111 110ωο101001, halben uns 1101100101 111 Barbaren. xxxvj.
Der Bapst 1011011 110 heilige 00111111 nd 10001, 111 101 00110 Inquisi·
10100. xxviij. f
Kdnig und herren 111101 mildam Bapst. xxix. 1
Warumb der Bapat deren 10110111110010110111111 (1011111101. xliij.
Von 100 Bapsis erwelung. xliiij.
Ρ1011011110110110011101001111101011011, 101011100011111 1101101. xlvj.
ι Warumb der Bapel 111 wil 11101111101101. xlviij.
Von burgen und innerlicher 1111110011. xlix.
Wie (101 110010 11011011 guddiglich angesehen 101. lj.
1101100101101101 101 01111010101. lij.
Dae Babatumb 01 0100011101οη gewalt gesehwecht. liiij.
Von· 101, 00 wider ir gewieeen der 11011011 1110101011. lvij.
Vom Bapst Bonifaeio, und 01110101 anderen, wie 01011000111111101-
liert haben nach irem gefallen. lx.
Wie 1111 101 81000011 Kirohhansen 1110101 were. lxiiij.
Ende 100 1101101010.

 

