111

vestro praescripto loquendum eis 11111, pulcre vobiscum ageretur.
l Nunc nutem iteres habet, ut illi profiteantur, 11 1111111111-
·11111, 11111111 111 hereticorum 1111 nocentissimos. ud 11111
palestram vos provocent, 1111 11 procinctu, nec ullum 111 ·
laborem 111 periculum in eo defugiunt. Vos eutem quid in·
111111 Dissimulntis, resilitis, eluditis, et quid non? Tandem
in angustias 111111, sententiam 11111 opud cesarem privatim
pronunciantis: ineundam et firmandam esse amicitiem cum eliis
omnibus regibus, indicendum primo 1 quoqne tempore concilium,
> corrogando 111111 Τ111111 auxilia undecunque, augendum 1111
1 11111 111111 1111111 initum adversarios, ut 1111 1111111 terre·
1111111 11 otficio retineantur, 11 qui sint orbi Christiano
perniciosiores quom ipsi Turcae.
Meministis opinor, quc in loco consilium hoc ut longe
s
111 gedencken, ¹ir 1111111 euch 1111 11111111 111 1111111111
1111111111, nemlich, Senot Peters schillin 111111111111 lei·
11111111 nicht uudergehen 111. Des wirdt 111 bleiben, Aber
ἵ 111111 schiflin regirt, 111111111111111111111111111, 111
ench freilich bcng gentg ist. Wenn 11111 widerport nicht
mehr noch 1111111 reden 11111, 111111111111111111 1111111,
1111111111 111 1111111111 sach. Aber 111 11111111 1111111,
1111111 pert die 111111 1111 1111111111 11111111, 1111111111
elles beweisen. Dn 111111 111 11 mit euch 1111111111, 11111-
1111 11111 111 1111111111, 11111111111111111111111111111111111
1111, 111 mon 11111111111111111111, 111 keinem 11111111 noch
1111111 teg, sonder ouff ktinfftigem gemeinen (11111111, 11111-
111 solt. Man 1111 die andern Potentaten 11111111 1111111,
111 Concilium 1111 11111111111111 1111111111111 ², Item gegen
111 Ttircken hilff und stcwr allenthelben auffbringen, 111 111
gegenbttndtnis vermehreu, 11111 ³ widerwertigen ein schreckens
1111111111111 dieder Christenheit, 111* heiligen Apostoli-
schen kirchen schtidlicher scind, 1111 111 Tttrck selbo etc.
11111111111111 111 zui 11111111, 111 welchem ort ir disen

11111111111111111111111.ι Aber 1111 (1111111111111111111111, ,

fl

l gebent 11111 Α (druch 1. 2. 3). 1141311111 2 aussschreibeu
1111111111. 31111) 11111. 4 fehlt Christ. und.

 

