35

ligionis ao 16166 dootrime vastationem, ex hoo Danielis 1060
setis olerum est.

ἵ dr quanquam sunt in Daniele, quae proprie pertinent ad Tur·
ζ earnm dominationem et monarchiam, tamen ea, qnae commemoravi

dl

1011101611600111011,6100110161100061116011160,00110101
· 1111611610161111106160,16001106161600116,0616016001100060
l 101 rereigelt bill all 0611161 061111101οη11 dann rolgt, des 001010

alles 1606161161 001, 001 1000 werde dennooht 00 1011 01110-

0601011611.801100101161116101110111 erkant werden, des
1111 ¹ra duroh nmbstend und beiaeiohen adgehn. So 10111
1

nan ys, 116116 adr hendlung 001 disputation kompt, dieselbe ,

alelen und m'airolr in den eohrifften auligetruelrt, 101 110 1001

, nemen, und mit dem yelzigen Regiment und wesen, 6100 gagen
laeander halten und vergleiohen, weniger ken man 0110001160

11111111. Die nun etliehe hundert jar· 101 00061 neit gelebt,

, haben gemelte weiesagung nit begriffen. Warnmb? 0161011600
lein ebenbild, die ding waren so gewaltig ins werok noch nit

11011160. Die Tyrennei 101 yo longer ys grausamer worden,

000101 im adgesehen, 1111 116 vorbestimpte 1611 0011011160 101.
1006160 nun hiemit allen vetetendigen und fromhertzigen
heimgeben, obgemelte weissegung zd erwegen, und 11 1611001-
1600111100 161 reohnung mog naohlromen, und den jhenen,
demuli' sie geriohtet 101, ongefdrlioh rathen und zeigen. Und
101 16160 willen, die gar eehliifferig hie in 01061601, 001
100 16160 dingen mag 1010110611 werden, 00116101010161060
traam halten, wtillen nit weiter darauff dringen. So werden
eie dennooh nit 00 1611100060 0610, wie verhtiflieh, 100 016 0001
die frisehe geaeugnus der Schrifft wolteri abweisen, und nit
00060160, 10101 11611611 016 etwas heller und deullioher von
allen obgemelten dingen reden. [23] Und 00 111 100 weltlieh
Regiment, 00011 0611160 undergang belanget, will glauben es
werd niemand widerspreohen. So 101 1000 volgends ari be-
weisen, 100 116 Schrifft 00611 100 einem Tyrannen, der 16116
1611 001 0661, mit gewalt under siah reisset, ol'airliohe und ge·
11100016 anzeigung thrlt.

Wolan, S. Paulsneben 1601, 100 10 160 1610160 161160

6111016 0011611 6010161611, 116 160 1111601601 001 001616 ding
3 1

 

