274

ι dass es 6161 616 616161161161166166 1116111111 6611 empfahl; 61161
- mag der 1161661161 die schrift sehon under diesem 161161, 161

die ausgabe von 1542 auf dem 1116111611 negt, beben nennen
11161.

Ν661 Lucas Geizkoflers Selbsbbiogrephie‚ heransg. von
Ad. Wolf 1873, s. 19, 16116 Ρ161661 6116161361, Cape 11116
zu 161161166161, 61111116116161, dass des werk 1616111661
1111611661 9611111611 worden sei.

Mdnehen (ng. Beumgerten‚ 6. 61. In seiner titeleopie
fehlt in diligentia der dns ende einer zeile bedentende 611161).

Zweite fessung. 01611611 durch Lasdenum. 1542.

0161161 61 6116 8161116 Ι 1661161616, Ι Vom Rdmisehen
Νθ-Ι161161111, im Key-iserbhumb 61-Ι11661661. Ι 1111161 Β6ρ1161611
1166161611. ΙΜ.1).Χ1111. Ι
1 In¹ der jehreszahl die 616161 beiden buohstaben 11611611

wie das vorhergehende‚ die andern 1616111661. 0116 611 und
drueker. Mis 6116166. Κ6116 paginierung. Einzige zdhlnng
111161 Α 116 L. 1111611. K 161 nur zwei 1111161. Text be-
1 ginnd Aij: 0161161 61 6116 01111116161, Ι 11116161, 1111816116
des Ι Reiehs. Ι WIewel . .. 86116 6611116111 111111 [61161661]
1161611. 86111111 (1661161116 [111ΙΙ161116166116. [L iv] leer.

Bei der Sirassburger ansgabe der rede 61 den kaiser 161
(seg 253) 6161611 einniges erratum der oration vom neben-
henpb angemerk’n: 8. XV, z. l sei zu schreiben: Beyern ge-

, 1161161161. 111611161161161 in der ausgabe 11161161 fessung

die beiden worte gewehret 161 1111161 Beyern‚ und sind sie
oder gleiehbedeutende 61161 61 6111161 stelle in (1611661111611
verbanden, 6ο 116111111161 616 sind. Aueh findeb 6161 (16611611
Beyern‚ 1111161 welehem die einseheltnng vergenommen wer-
den 6611, 1161 wirklieh 6. 15, 1. l, 61616116 paginierung 161

· dieser drnek 111611, weder 1111 1111166161 16611111 6161166161

ziffern. Nun wind freilich 6116111611 dem 1161811611111961111-
111661161 von 1144 engeh'dngien register nu der rede vom
nebenhanpt eine paginierung, und zwer eine 11111 1111166161
1111611, veransgesebnt, 611611 m'dglieherweise wird dadureh nur
der lesen enfgeforderi‚ sich sein exemplar der rede 611 die
61111116 66 zu peginieren‚ wie er diesen stradburger (1111611161

 

