294

in der Leipziger 11119191111911111911911191111191911) ansgaben
der sleidanisehen Commentare in anglischer iibersetaung von
1560 und 1689 sind die beiden reden ebensowenig beigegeben,
wieder (11 (1919911911 1111191191 befindliehen und von Paur
n. 9. ο. 1911919119191) schwedieehen thersetzung von 1675 (nach

mittheilnng von 1.(111999111119191119111, bibliothekar der ge·
19119191 1111191191).

Beide reden deutseh und 1919111991. 1811).

In meiner ausgabe sind die Orationes duae nach dem
Strallbnrger druek von 1544 reprodneiert. Die blattaignatur
ist zwisehen [l 11 den text eingerttekt, den anfang der zwei-
1911 99119 eines blatta bezeichnet ein senkreehter 911191. Na·
1111191 sind die 9111 ende des alten 11119119(8111213) verzeieh- ,
neten (11191191191191199991119111911. Stg 245 bei [Y] zwi-
sehen totidem und reges 191 11 (1991119191, wie 999191 11 den
, 9991919191(19111111911911911191 119991, Berlin, 8191111119. M.
und Leipzig mit der feder gestriehen fand (in den andern von
mir gesehenen exemplaren 19119 191 11911 darauf genehtet).
Eine reihe von hleinen 19199191 waren 99191 191 1111191919991
und Putseh beriehtigt (91919191 1919 191 far die ersten beiden
und die letzten beiden dieser 9191191 11911 mehr einsehen 111111-
1911; 11 den andern land 191, dass die beriehtigung bei Putseh
mit der seinigen thereinstimmtelt sag 80 sehlnll 911999119
919119119991119, 83191111911911 statt redundantem, 92 fuisset
9111111 9191111199919111111, 133 91911919119191111, 150 prin-
pes 91911 principeS, 162 91919199191191911919, ‘205 resisterit
91911 restiterit, 241 amplicavit 91911 amplificavit. ln der
schreibung waren die abkiirzungen 9119111991 und i und j, u
und v 11 99191191. Β91 vorfindliehen sehwankungen 1919191
das riehtige durehgefiihrt, z. b. bei eoepi cepi, felix foelix,
99111999 99191999, 11199 111199, 911111991111, 1919 9191 (11191-

, weg 91111 gesehrieben, nieht quum quom, wie 9191 (19119191

land. Wie ich 9119199 19199991 19119 (seg 22), so 11119 191
1999919191 11911 9111911 (25) nach arctius (70) geiindert‚ 991-
darn artius gesehrieben. Aueh in fallen, in denen der alte
druch 9191 gleich bleibt, habe ich corrigiert, 9991919111191-
thor. Der alte (11191 191 solemnis und 99191119, 11191191 sol·

 

