251

¹ perpetuam illi materiam suppeditant, 31 nimis notum 331, 331, ·

l cunr pacis consiliarii 3331, magnum· aliquod suum spectant
ζ emolumentum, 31 id solum. Quae vero privatim ipsis prosunt,
ς ejusmodi 3331, 31 ed publicum 33113 Christiani et omnium

1

r aliorum ordinum dedecus et detrimentum pertineant. Deum

precor, 33331113 133 313 gubernet, ut emendatis vitiis, et subla-

] tis causis, propter quas 3113113 nohis et 31133 immittit 33-
133113133, otium Europen 31 tranquillitatem recuperes, quae

¹l‘

1 hldt, geitz und hoffart, 31133 was 33 (13331331 und thdt. Er
, gahet 331333 weg, 313333133333133381131,3313133331

sich annimpt, 3331 13331311, wie 33 33131331, 31333 friden 31
macheu, so weis man doch 331, warumh 333 thdt, und was

ι 33 dormit meinet. Wir wtllen 3133 nir Got verhoffeo, 33

werde ihr Ε. Μ. Τ3313313 Nation, ihr vaterland, sonderlich
und 13 aller gnaden bevolhen sein 133333, und gnediglich be-
dencken, welcher jamer daraus erwachsen 3311313, wo man
deren fremdcn Nationeu vorsehub mehr, donn des Reichs wol-
1331 3113133 und fdrderen wdrde. Im nd lieb hat man zd
Regensburg den handel verschleiffet, und auff xxiij Monat
verruoket. Die sind 33 vorlengist dahin, und ist eben so wenig,
ja weniger hoffnung 1313 3331333133, 313 (13313131. Got der
Herr, 131333 3311 und weilen gudg geben, und als 333 gut
mit uns vorgehabt, wolten wir nit, es wirt im 3331 vileicht
nit gefallen, wenn wir wlillen. Wir fallen ja 333 31333 331

13 die ander, und 3333 131 331133 hein raum mehr, die 333133 ·

enzdschicken, wie von n'dten. Wenn eine grosse rettuderung
vorhanden ist, 3313111 Get sein heilsams Wort alle 3311 vor-
hin verktindigen, wie dann 333 31133 Η13133133, 3331 den Pro·
pheten zd 13331333. 131 doch [66] 31313 am Bapstumb, Darumb
man sagen mdcht, das im 33133 widersiicher und ansechter
unrecht thdnd, weder 33 der 1333, 3331 am leben. Und die
Schrifft warnet uus 331333 mdssig zd gehen, demit man der
straff, 33 suff ihu komen sol, erlediget werde. Wenn 33333
durch scine gesandten, oder 3331 persdnlich, bei E. M. umb
bdndnis und andere practichen anhelt, sol Ε. Μ. cigentlich
3311133333, des ers 333 1331333 anderen meinung thirt, daun
Ε. Μ. von irem lhblichen vernemcn. Teutscher Nation zu

 

