26

Ηο111111111111111111111 11 impellit eos 1111111111. Er 11111,

’1

11111111 schweren 111111 geloben 111 1111111111, und nimer der·
wider 111 then. Wem 111111 11 eber selehen eyd, und 111111111-
liche verpflichhnng‘? Denn jhenen, den seine (des heysem) vor·
feren 11111 herrn gemacht, Dem jhenen‚ der 111111 vorferen ,
mit 1111111111, mit 1111111111, 1111111111111, 1111111111111111,

· 1111111)1 11111111 und hertzleid engeshen 1111, Dem jhenen‚ der ¹
weder keyser noch 1111111111 Ρο1111111 euff erden hold 111, 1111-
(1111111111, unddber 111 111111111111 will, Dem jhenen‚ der 1111
ein bekenher ο1111111111111111111111, der 11111 gewalt, 1111111111-
1111111111, mic giffn 11111 11111111, 111 mit 1111111111111111111,
111111(111111111111111111111111, 111 disem empt kompt. Von
1111111111 11111111 gesellen mhss der Wels haupt 1111 1111111 em-
pfehen.

11111111, under obgemelhen wdrtern (Remiseher kirchen
Privilegie und Freiheihen) werden 111111 begriffen 1111 1111111 3
[17] Decreten und 1111111, dedureh 11 (111111111111111111111111111111111 ζ
111 getrungen‚ und 11111 11111111 alleyn deren menschen gfiter, J
sonder auch 1111 gewissen und 111111 (1111112 umbe gelhs willen)
Ι1111111 herrn gemacht 1111. Denn 11 ja selbs schreibt, und ἷ
11111111111111111, die Canonisten Glosirer 1111111111, 111111, die
heylige 11111111 ansszhlegm, 111 western, 111 engere, zu 1111111- 1
111111,,1111111111111111111, elleyn 1111111111), Er hab gewelt 1111
menschen 111 1111111111, und m'dg von niemends geurteylt wer·
den. Und wer ken 11111 segon, des er 111 bevestignng seines
engezogenen gewelts 1111 1111111111 gebiehen und schreiben, und
wo er es 1111 geschriben, [11111111111111111111 ’11111111111111111
jer, in der gentzen Chrishenheyt 1111111111111111118111111111 ’
Solchs- 11111, und wasv darinn noch 11111111 11111111 begriffen
werden, 1111111 11 schweren 1111111111111111111, und nimer derwider 1
111 then, noch heinem 1111111 1118 8111111111.

Das ist nun (111 eyd‚ demit er die keyser zwinget und ³

· 111111, wie er selbs 11111,Ι und 11111111 111111111118111111, denn 1
'nach erlangtem Primat 111 im von 1111111 genesen, 1111 11

’ ’1111111 (des Nebenheupts). 2111111 doch. 3111111 111.

 

