56

piorum? Quam vel ipse, vel ejus. conjurati dederunt hactenus
poenitentiae significationem, 1111 quam 6111111 spem hodierno
die praebent? Videt, ex quam humili 61 eontempto principio
a
naehlhssig fiber in schreien und klagen. Was hah er aber
bissher (11111 gethan? 1101111011, das iehs liegen 1011, Nach
dem sein vermaledeien und bannen 11161111 hah Qgeholffen 1111
gangen wie obgemelte propheeei sagt, das er alle die, so sein
bild 1111 haben 11111611 11111611,611 das 1111116111, 1111161161-
(1116161611,1111611,1011161181111111116116111111,1111111
haupt der kirchen 1111111161] 11111611 6111611111, 11111131. Kana
verneynet werden? Wie vil hausent menschen aeind dureh
' sein und der seinen ernshliehen 1161611111, inwendig 1111111611 jann,
auff 11111611 dem gebirg, 6111111111, 1611111111, 86111161, 1111116161,
varjagi, und 11111 1116111]1111116111110111111116111 Wie 111
11166111 111 11 freilieh noeh heuhigs tage in vilen provintzen
geshhehh‚ und ι1111111111] gesangen? und diss alles, den griseam
heyL' umh heyner andern 11111111, dann das sie des glaubens
111111, christus sei u‘nser aller und seinai Kirehen ein eynigs
haupt, ein eyniger Μ11161 bei Goh dem Vater, und, das eander,
auch neben im, hein mensch han selig werden. ;
Das iah aber gesagt hab, solehe geschehe auff (11611611 ¹
dem gebirg‚ish¹ 111111111611 11111611. [1611111161111111111-
1111611116111111111111, genimine, iehsag 1111111111, 10111611
1161161116111181111111111111,11111111111) 11111 ieh em 116111 hachen, ¹
ein Frant 1,1ο1 ein Hungareri ee. 1,1611)11111 und des lands 161- ¹
jagh sein. Ishs haja manig, und mehr dann 0116111111, das 111 1
umb fleisehessens 11111611, an laih, leben 111111 gni gest 111111 1611111
und noch, des siah auch (11611111111611, nit gm'lg kanna
161111111161611,11111611611611 11111, wie billich, als (116 (1116111111- 1
higen, und 1161111111 1gen‚ das wir uns in soleh 111111 hiseh' agen-i
thumb haben lassen zwingen.

* .
1 sag ieh 11111111. 21111161. Denn daselbsh selcha vervolgungi
1111 geschehen, auss maachan, das die 1111111161, (11611611 sie die schriften ¹
1111161611, wia von vilen gesagt wirdt, siah mit disan dingen 11111111 1
1611116111,111111161 siah niehts anfechten. Daneben, haban sie on· ξ
gleiah grhssere freiheyh in vilen dingen, und. 3Ihalianer, so 111 ¹
1111 seind. ¹

 

