126

10 aspectu et 000110 omniurn hominum, fastuose pronuntiavit,
00 Caesarem simul et pontificem 0000. Tuus etiam, Joannes 2
Friderice, patruus, Saxoniae dur FridericuS, et post eum ἵ
001000 1000, intellexit 000 obscure, cogitare 10000, illud,
quod suis inseruerunt aliquando decretis et constitu tionibus ¹
perficere. Pleni 0001 jurisconsultorum pont tificiorum libri,
plcnae 0001 ejusmodi sermonum et interminatiouum contiones
10001010. Ηο1001 1100 illi 000 110 pridem emissi 'dialogi nostra ,
vulgari conscripti lingua, 0000 011 vobis quidam magnifice
0110110001 editis etiam libellis.

Haec 010010 00111 1110, 01 quid 0001010 majorum decreta 1
· 0100101001, 000 ignorat; et 00001001 l utilitatem insignem
habent, cum ad pontificatum admittitur, jurejurando promittit,
00 00 diligenter observaturum. Si dissimulat hodie, si 000 ῑ
1010 1100000101 alleget illa fortasse, quam tres illi, qui pro·
xime ipsum antecesserunt, facit boc, temporibus inserviens,
callidus enim 001 veterator, sed dubium 000 001, 0010 10110- 1
montissime 000101, illud se posse conficere, quod et majores
ipsius constituerunt, 01 quod 'ipse praecipuum 0000 videt re-
1100111101ου01110011011001000000001010. Ut 001001 quod vult
consequatur, difficillimum 0000 videt, 00 fortasse desperet,
,01100111100110 11010 ingreditur: exacerbat animos, alit dissidia,
000 10 00 0010000111 0101010111 1111; 111010 101001 000101, 01 quod
vi assequi non potest, art 0 0011010101 tinsidiis, dum eo 0000101,
01 Germania, civilibus concussa bellis, robur et splendorem
omnem 00111101. Summa igitur diligentia providendum 001
vobis, illustrissimi Principes ac Ordines, 00 00001 01 0010-
100101ἰο ampliorem 11010, ad 100 penetrandi. Videtis in, 00
perfectissimum tyrannidis exemplar. Duabus 0010100 rationi·
bue, fere 0001101110, gradum 01000 100001 suum tyranni con·
servant. Inest eutem 10 0110000 01 dolus et simulatio et
malitia. Nam et potentiores viciuos atque cives debilitant, 01

¹ prudent tibus 1001111001 1,01 01 operam dant, 00 10010 htomines 10-

01110001 1,01 01 ttt'fac 110000 01001, ettplebem 0001 ᾐο0111111010 com-

pulum, 00 ttem[Kiij]pns et otium babeat ilreundi adversum
ipsos consilia; deinde, ut quamproxime videantur ed legiti-
mum et regium dominatum accedere, prae se ferunt, 00100011

 

