269

1151511(1555555565111511155551. l Men sebe, vnd betraehte 55,
11511 Ι (1151155 1111155. 1 (1511155111 151 151 1567. Ι

Κ5155 engebe 115515115151 drueker. Weder i'oliierung,
55511 paginierung. Signatur Α bis Kij. Text beginnt auf
Aij: 0151155 55 5115 (1. Sehlieiit Kij 1551155115. 1151551151
15111511 5651 5551111511. Zn grunde liegt einer der beiden
friiheren 1115511515555551551111511551151151115. Wie in jenen
beiden findet sieh 11151 515111, wie 15 der 1541 1151151155 555-
gabe und wie in der 155 1542, seg 21, »will geredt haben«,
sondern nur »11111 haben‹; ferner fehlen in der seg 24 be·
findliehen stelle nieht wie 1542 die werbe »85115151 het«,
stehen 5115155511 515111 de, 115515 des druekfehlerverzeiehniss
155 1544 (seg 253) 15115551, 55511515 51155115 wo sie in
ausg. 1 und 2 1511555155 (551115 15 der detierten von 1541,
die aber, 1115 gesagt, nieht zu grunde liegt und iibrigens »ge-
neret het« schreibt), 5111111511 515 peer 551155 11111151 151 »5511151
Drithalbhundert jae« Und 51151151, 111515 55 2, 151· 5511151
515 115515153555151, 115515 55 1 fehlt, und 151151, wie in 2,
blein gesehrieben, 1151115511 15 l Jer steht. Aueh sonst stimmt
dieser druek vdn 1567 1511 55 2 gegen 55 1. Ζ. b. fol.
B[I] sind die 115115 »Ε5111511515 01151, Eyntzig, 1111551 (5151-
11511; »011551155115 15 Alten 1165155155 11515511) groti gesehrie-
1155, 1115 111 115 2 »Α15111511515, 01151, Ainnig, Attene, 111111-
rend 115 1 1515155155, oder, eintnig, 511551 het. No 1 1151
51155115 (Stg. 16) »imperiii« 5111 deutschen 1511515, [J IV]
»Breuiarin« (seg 117) 511115151111551155, 55 2 nmgekehrt 15-
teiniseh »Imperium«, (15515511 »Brennum«, dieser druek 155
1567 1511111515111115552. 15 515551 5511, der den ausgaben
515151 fessung eigenthiimlieh ist: 11155, die Kaiser hebben von
des Constantini neit« (seg 12), 1151 diese ausgebe ven 1567
wie 55 21115151 »Nun« ein 11551155, dasne 1 nieht 1151, und
5511151111 15 demseiben satz 5111 55 2 »5116 der Kirehen«, wth-
rend 1 »55611511 Kirehene 1151; am schluss desselben seties
mit 2 »Verbnnnet«, 1 1151 »1511555515 ,

(15111151, 55551515115111111115111511. Tiibingen. Demselben
druek gehbrt soweit 1511 55511 1551551 1111115155 1115155515 nebst
notin 61151 die drueksignetur 5511115655 kann, das exemplar der

stadtbibliothek zu Ulm 55.

 

