282

Der abdruclr isi 111 dem druck von 1544 geflossen. 'Am
schlull ‘der rede an den kaiser, wo es 11111 qui 111811-
maniam 1111 magno numero viri 11111 11 pii (seg 249), fehl-
111 1111111111 magno numero in dem 111111 von 1598, 111
von 1608111111. ’

1111111111 1. M. Helle, univ. Strassburg univ.

Im Calalogus bibliothecae publicae Moeno-Franeofui·lensis
1111111 a Ι. Ι. Lucio, Francos. a. M. 1728, p. 184 111 Libri
hisiorici: Ejusd. [11111111 Sleidani] Orationes ll. (1) 1101-
rolum V. Imp. (2) ad Germaniae Principes ac Ordines Im-
perii. 4. Argaei. 1644. Die ausgabe von 1544 111 nicht
verzeichnei‚ nur sie aber 1111111 sich jebzt und befand sich
schon damals in jener 1111111111, 11111 111111111111 mir
schreibt: 1644111111 schreib· resp. druckfehler.

Die Hamburgische bibliotheca historica, Der Sludirenden
dugend an Besien zusammen getragen. Die 11111101111111.
Leipzig, 1729. bringi s. 93 11 einem 1111111 iiber Sleidan bei
aufz‘ahlung der opuscula desselben 111 folgenden iiber die bei-
den reden: 1011110, Sleidani ad Germaniae Principes zu Stran-
burg 1644. 11 8. von 6. Bogen. 111111 sie 11111111 Deulsoh
geschrieben‚ und 11111 dem anagrammaiischen Nahmen Bap-
111111 Lasdenii 111111 gegeben. Oratio Sleidani ad Carolum V.
zu stradburg 1644. 11 8. 11111116. Bogen. 111 111 1111111-
11111111111111113111111111 111 1111111 111 Lalein iiber-
selzeb.« Von irgend einer 111111 ausgabe der beiden reden
oder einer von beiden isi nicht <lie rede. Man 1111111311-
ben, die jahreszahl 1644 sei dem luciusischen katalog der
Frankfurber 1111111111 1111111111, der im jahr vor dem pu-
blicationsjahr dieser¹ Oenturia erschienen war. Was formal
und bogenzahl 11111111, liegl die fraga nahe, ob die angabe
1111111 sich 1111 111 111 Η111111 111111 111 Opnsoula be-

11111, znmal man unmitlelbar vorhcr iiber die Summa Doctrina
Platonis de Republica 11 Legibus die einzige nobiz liesl: >sind
nur 3. Bogen, gedruckl zu Hanau 1608. 11 8.( 11 111 tha
1111111111 Η111111111111111111 11 111 kaiser sechs bo·
gen 11111111111111 111, 111 1111 11 111111111 1111111111
1111111111 weniger als sechs began (1111111111 11111 111 vor-
rede beider reden drei seiien3 librigens 111 platonische Summa

 

