260 ,

Les meux qu'emeinent les guerres civiles. 38.

0666666 le 61111116 61 excellence d'Alemugne. 40.

L’ignorenoe n'est plus excuseble. 41.

2 Ρ161. 2. c. 14. 45.

Decret ds Boniface huitiemc. 50.

consequence du decret de le 6111116616. 52.

Absurditez de ceux qui meintiennent 16 666161616616 Ρ66616. 54.
Ministrcs et escoles necesseires eux Republiques. 57.

Les Romanistes hors de credit. 62.

116616 Ε66166 61 semblables. 63. [Zu Vestri propugnatores Stg 112]
Les Pepes fuyent 16 concile. 65.

Feiutes touchant 16 0666116. 68.

Noteblc reformation. 69.

Haine et 16666116 animent 666116 166 tyneus. 71.

066 c’est Seoir eu temple (16 Dieu. 73.

Arrogence de Bonifeoe. 75.

0616111661 166 Tyrens 66 manciannenms.

Des biens Ecclesiast. 77.

“ De bien 661166116 Republ. 79.

Les Ecclesiastiqucs sourds eux crimes qu'on leur impose. 79.
O’est eux Prinoes d'evoir soin de restituet 16 pure doctrine. 82.
Diettes d'Alemegne venues 66 mespris. 83. ’

Censes (16 16 16166 (16 01666. 85.

[An den Keisert]

L’cstude des enciens Philosophcs. 87.

Les bonnes lettres 1616666 avec l'Empire. 88.

Les 6116 61 sciences 166666 sous les 1166616616 d'Austriche. 90.
Dee 1661611666 61 treffiqueurs du Pepe. 91.

De quelle 66116 Dieu defend 16 serite. 94.

0611161616 (16 111166. 61 (16 Roy 666116 166 Lutheriens. 95.
Le confession d'Ausbourg‚ 61 l'edit de l'Emp. 96.
Occasione de n'executer l'edit. 97.

L'Emp. 6161 666661116 6111666666 (16 verite. 100.

Simple ignorenoe 61 Double. 101. ἵ

L’Inquisition d’Espegne. 103.

Ε(1161 (16 l'Emp. contre 16 verite. 105.

L'estat (16 16 Republique resemble 66 66166 humeln. 106.
Seconds 661116 (16 66616 0161666. 113.

Donation de 0666166116 faussement pretendue. 116.
Ρ116666 117. ·

Le droit de confirmation eboly. 118.

Decrsts de l'Emp. Leuis contre 16Ρ666. 123.

 

