268

10110 30100, 013 310 fiir die poniekeuisehe bibliotbek erworben
werde, die hendsehriftliehe bemerkung unten 0111 dem titel:
»131 101. Sleidens 11010, die 1111101 dem Nemen Baptista Lae· 1
’ denus 1011 ihm 1542101011080801011 werde« Knezydski 101 1
dieser sicher 01101 von ihm vorgeiundenenbemerkung entspreebend
den (11001 1111101 den namen Sleidenus und ins jehr 154210-
30111. Voller unriehtigkeiten ist, wes Ο. Waltz in einer anzeige
des kuenynskisehen Thesaurus in Sybels Zeitsehrift 1871. 25,
385 sagt: »Dese die Nummern 2515 und 2516, J. Sleidanns
Ain beselleidner, historischen, unsehmilhlieher Βο11011, dem
10110 1542 0110111011, 01113300 wir in Zweifel zieben. Denn

’ die Ausgaben dieses 101103 ersehienen 11001 Aussege des 1111

1013 snb nomine Baptistae Laedeni (Anagremm fnr 8101110011
11131 die 10101110010 [1101011011 tung vom Jahre 1544 negt des ’
1011033013 1111110101 Namen. Sie wurde' 1ns Deutsebe 11111101-
11013011, und emer soleben 1110111011 tregung entstammen die
beiden Nummern. So 01111111 3101 0001 ohne Sebwierigkeit
die Versehiedenheit der Teste« Vielmehr die zweierlei deut
seben texte jenes beriehts sind ans 1111101οτ 1011, 013 (10110-

· teinisehe text, und von irgend einer ubersetzung (1011010101-

seben fessung desselben beriehts ins deutsche gibt 03 101110
spur. Der neme Sleidanus steht nieht gedruekt anf dem 11101,
unzweifelheft nieht 001 dem der einen nummer‚ und 01101
binsiebtlieh der andern w'ird K. ger nieht gemeint haben,
dassen darauf stehe; 01 h'dtte freilieh den nemen 0111110111-
mern sollen, (10 01 die jehreszehl eingeklammert 101. [1111-
gens sind die beiden in rede stehenden nummern nieht 2511
und 2516, 3011110111 10111010 und 2517; nur diese beiden num-
mern sind ansgeben des 10110113 an die 01111110.

Ε13101 fassung vierter und 11111101 11111011.
11130110111101011011011, dritten und vierten druek.
Berieht durch Sehleidanum‚ 013101 und zweiter druek. 1561.

Elin beseheidenen 11-13101100101, 1030101110101Βο-111011,
en alle 01011113101, 11113101 vnd 1 Stende dell 11010113. Ι Von
des Bapstumbs enff vnd ab-{nemen desselben geschiekliehheit,
Vnd was Ι 0111111101 11010111 folgen meg. 1 Gott, der 11011011,
Κο1301110101 Μο103101, 1 vnd dem heiligen Reieb zu 11110111

 

