173

qua sola re satis demonstrant, se nihil reformidare magis et
expavescere quam lneem atque solis radios. (lausae cognitionem
ξ 01 deferunt, enjus et mores et vite et doctrina non capiunt
l 111011 emendationem. Concilium illud nationis nostrae admit·
l tere potins et saltem verbis pollioeri maluerunt, quarn 00, de
j quibus in illa disceptatione convenerat, tum approbare. Tergi-
l versantur, resiliunt, et quaerunt omnis generis diverticulo, ne
ἑ constringi possint, 01 tamen vident interim ob oeulos, definere ’
nultos ab ipsis quotidie, vident, modo prinoipem, modo eivi-
101011, nnno regnum aliquod in adversariorum 000110 transire.
ξ Belli tempore de 00101110 loquuntur, et fere fit, ut, posteaquam
l 110 aliquo bello liberatus 00, incidas in alind, quod inde ab
1 s
¹ ibelers forehten‚ 110101001100111, Und man 1101 01011 billioh
2 1101001100, wie sie 00 gar on 0110001101] Ε. Μ. 0010110
’ 11111011 0111111101. Aber es gehet reeht wie es 'gehen 001. Vom
Ooneilio reden 010, und wtlndsohen doeh im selben, das 00
, nimer gehalten werde, sie stellen dns nrteil an denjhmen, ,
dessen lere und leben, keiner bessernng oder Reformation tithig
1011011111οἱ1,1100010108010110011. 110οΝ01101010010111,101
ἦ inen vil weger genesen nit 01110011101100, dann die vergliehene
Artiekel (1011111101 anzdnemen. sie w'ollen niergent fort, nnd
sehend doeh vor angen, wie 010 imerdar abnemen‚ da weiehet
0111111101, da eine 0101, da ein Klinigreieh von ineu, der-
nassen‚ das 0101101110 fng 1101111101)ου, so 110011 und 001101011-
11011, wie 111101, nd 11011011. ’

1)0 gehet 1011 der ’1111011011 nug 011, wie dano die hiiohste
notdurfft‚ anoh ellend unser 11111111010010100110111011. Bei
welchem krieg, das general Conoili nit meg gehalten werden,
und dae National gar schwerlieh. Und 101 nd besorgen‚ 00
nieht ein kriog nach dem anderen entstehen‚ und soleher
hrhg, der die gemeine geschefften verhinderen wiirde, wie dann
0011110111. jaren geschehen 101, 1100, 00 bald Ε. Μ. 0110 kriegs
entledigt war, von etnnd an mit einem anderen belaclen ward,
wie obgemelt. Das wissen dise 011110111ςο10010101101110110·
1110011001, verniehents derhelben‚ 0010110111111 inen nol, und
sind in mitler 1011 iresEhrnds versichert. Iedooh miiehten 010
wol 00 lang verziehen‚ bis sie num letsten der gnn[26]den

 

