Ι,11

gratuletur 'communi palriae splendorem hunc 11 amplificclionem
ncmrms. ,
Verum 1111 special hic sermn, 11 hoc solum ago, 111 ap·

parent, ab ec tempore, quc Romanus episcopus Oaesnrum se
negotiis immiscuit, imperii res in dies magis alque magis
labefacimus, 11, postquam ad Germanos privilegium illud de·
11111111 esi, 111111111 depressas 1111111111, 11 nihil fere praeter
1

ein gdts jur 1111111111, der ¹ Teuhsche 11111111 mii sclcher wir·
den, und hosllichem 11111111, wie (111 Reich 111, gezieret 1111.
11111111 ich ineu 11, und were billich ud straden, vorsb ein
Teulschers der unser Nclicn solchs midgdunet.

dher dshin 111 mein ziel 1111 gerichl, sunder did will ich
einfriren, nach dem² sich das Nebenhaupt eiumal hinein ge·
diolci, und sich des Reichs sacheu undernomen 1111, Dus ³,
seidher⁴ (1111111111 imerdar ye ‘lenger ye mehr 1111111111,
und nach deru es an die Teuhsehen 1101111111, dermassen ge-
engmt, das es schier nur ein 11111 name ist, denn du 11111
111111111111111 nngangen. Vorhin war er (das Nebenhsupt)
11111111, und 1111111111111111111111811111111)1 dem Welilicheu haupt
den⁵ Primst 111 erhrngen, 1111111111. Darnach 1111 11 seineru ·
1111111111, seinem rechten nnthrlichen und lehenherrn, wel ge·
louet, 1111 im den lropff abgebissem und einen andern aulige-
11111, dem er keins fals verpflichl wilre ⁶, js fiber· welcheu
er zd gebielen 111111. Und dieweil wir unsere 'sacher' dchin ’
brachi haben, ir Hermu, das wir 1111 1111111 11111111118 un-

. 1111 11111 und hauffens ganuz gewiltig sind, on dus ir einige

einrede dazu 11111111, sunder such das wir sehon in langen

possession 111111, auch suff und 111111 1111111, und yetzh new-
lich das Reich au euch, durch uns und unser 11111111 1111111,

, 1111111111, 1111 billich, dns ir solchs 1111111111. Und wiewol

durch unsere verordnung‚ die thl eins heisers 111 die siben
Fiirslcn gestellei‚ dennoeh 111111 ueiehen und ewigen bezeugniis
das dise grosse 10111111 durch uns 1101111111, und auch dus wirs
11111111 haben, so soll 1111111111, welcher von obgemelien Fur-

1 uer nes 1111, 1111111. 1 uas 1111 nur, . anm. 1.
·4seidhcr 111. humb den. 6wsrc. 711111111111111111111111111.
8111111111 111111 wshl.

 

