Dic lateinische fassung der beiden reden 8161116111 an
kaiser und reich 111 1544116111 1111116111116111116111116111611, son-
dern anch 61116111161111611. Der piipsiliche brief vom 26 Fe-
bruar 1544 1161111 dori in der rede 611 den kaiser ein ›nuper‹
geschriebener (stg 198 ¹3 »daraus geht hervor, dass dic
rede in 161. abfassung nach dem Februar 1544 geschriehen
worden ist«, wie Theodor Paur 6111661111 in seiner schrift dher
Sleidans commentare, Leipzig 1843 (1. 38). 1116 concilberuiung,
die 161116 biennium« siaiigefunden, wie 61 sowohl in der rede
611 die 11111116 (816 120),1116111 der 611 den kaiser (seg 209)
1161111, 111 die indiction vom 22 Mai 1542; die 1116116 indiction,
die vom November 1544, 1161 offenbar noch nicht ergangen.
8611 der kaiser 1111116111 in die achi geihan ,. die am 8 Mai
1521 unicrschrieben, am 26 Mai ver'offentlieht wnrde, 1161

jeizt das 23116 jahr (6110661, seg 146); dics 111 6116 161 dem
811161 1544 geschrieben, also wiihrend des reichstages von
Speier. Die vorrede der 0161161161 duee 111 Sirassburg 25 Juni
1544 11611611. 1116 11116116 6111111611 81611611 daran, dass sie vor

awanzig jahren und mehr die Gravemina ansamrnengesielli¹
und dann im reichsiag dem pipsilichen legaien fibergehen3
66111 jahrc nachher habe der Augshurger reichsiag stacrgefun·
den (Sig 87; dies isi die 116116, welche Paur 1. 38 moini,
indem cr aui Pniechs ausg. der reden s. 460 1161116111).
111 dem deutschen berichi 611 dic sidnde 1161111 cs: vor
achtzehn jahren haben alle gemeinen sidnde des reichs,
16161111611. majesiiii 11611161161, viel 611116161111616111161-
111116 an den papst gelangen lassen 11111 1161111116 dieselbcn

*

1 Ich 1666161116 mii Stg diese euagabe des Stuttgarier liiierarischen
Vereins.

 

